src/main/resources/org/kuali/kra/s2s/backport/PHS398_CoverPageSupplement_3_0-V3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:PHS398_CoverPageSupplement_3_0="http://apply.grants.gov/forms/PHS398_CoverPageSupplement_3_0-V3.0" targetNamespace="http://apply.grants.gov/forms/PHS398_CoverPageSupplement_3_0-V3.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="3.0">
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://trainingapply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://trainingapply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:element name="PHS398_CoverPageSupplement_3_0">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ClinicalTrial" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="isClinicalTrial" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="isPhaseIIIClinicalTrial" type="globLib:YesNoDataType" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="VertebrateAnimals" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AnimalEuthanasiaIndicator" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="AVMAConsistentIndicator" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="EuthanasiaMethodDescription" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="0"/>
										<xs:maxLength value="1000"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ProgramIncome" type="globLib:YesNoDataType"/>
				<xs:element name="IncomeBudgetPeriod" minOccurs="0" maxOccurs="10">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BudgetPeriod">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="1"/>
										<xs:maxInclusive value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="AnticipatedAmount" type="globLib:BudgetAmountDataType"/>
							<xs:element name="Source">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="0"/>
										<xs:maxLength value="150"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="StemCells" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="isHumanStemCellsInvolved" type="globLib:YesNoDataType"/>
							<xs:element name="StemCellsIndicator" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="CellLines" minOccurs="0" maxOccurs="200">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="0"/>
										<xs:maxLength value="4"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="IsInventionsAndPatents" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="IsPreviouslyReported" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="IsChangeOfPDPI" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="FormerPD_Name" type="globLib:HumanNameDataType" minOccurs="0"/>
				<xs:element name="IsChangeOfInstitution" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="FormerInstitutionName" type="globLib:OrganizationNameDataType" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="3.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
