src/main/resources/org/kuali/kra/s2s/backport/PHS_Inclusion_Enrollment_Report-V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:codes="http://apply.grants.gov/system/UniversalCodes-V2.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:PHS_Inclusion_Enrollment_Report="http://apply.grants.gov/forms/PHS_Inclusion_Enrollment_Report-V1.0" targetNamespace="http://apply.grants.gov/forms/PHS_Inclusion_Enrollment_Report-V1.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/UniversalCodes-V2.0" schemaLocation="http://trainingapply.grants.gov/apply/system/schemas/UniversalCodes-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://trainingapply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:element name="PHS_Inclusion_Enrollment_Report">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Study" maxOccurs="150">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="StudyTitle" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_String1_250DataType"/>
							<xs:element name="DelayedOnsetStudy" type="globLib:YesNoDataType"/>		
							<xs:element name="EnrollmentType" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Planned"/>
										<xs:enumeration value="Cumulative (Actual)"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ExistingDatasetOrResource" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="EnrollmentLocation" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Domestic"/>
										<xs:enumeration value="Foreign"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ClinicalTrial" type="globLib:YesNoDataType" minOccurs="0"/>	
							<xs:element name="PhaseIIIClinicalTrial" type="globLib:YesNoDataType" minOccurs="0"/>		
							<xs:element name="Comments" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_String1_500DataType" minOccurs="0"/>
							<xs:element name="NotHispanic" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_EthnicCategoryDataType" minOccurs="0"/>
							<xs:element name="Hispanic" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_EthnicCategoryDataType" minOccurs="0"/>
							<xs:element name="UnknownEthnicity" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_EthnicCategoryDataType" minOccurs="0"/>
							<xs:element name="Total" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_TotalsDataType" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PHS_Inclusion_Enrollment_Report_EthnicCategoryDataType">
		<xs:sequence>
			<xs:element name="Female" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_RacialCategoryDataType"/>
			<xs:element name="Male" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_RacialCategoryDataType"/>
			<xs:element name="UnknownGender" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_RacialCategoryDataType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PHS_Inclusion_Enrollment_Report_RacialCategoryDataType">
		<xs:sequence>
			<xs:element name="AmericanIndian" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_0_to_999999999_DataType"/>
			<xs:element name="Asian" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_0_to_999999999_DataType"/>
			<xs:element name="Hawaiian" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_0_to_999999999_DataType"/>
			<xs:element name="Black" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_0_to_999999999_DataType"/>
			<xs:element name="White" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_0_to_999999999_DataType"/>
			<xs:element name="MultipleRace" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_0_to_999999999_DataType"/>
			<xs:element name="UnknownRace" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_0_to_999999999_DataType" minOccurs="0"/>
			<xs:element name="Total" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_0_to_9999999999_DataType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PHS_Inclusion_Enrollment_Report_TotalsDataType">
		<xs:sequence>
			<xs:element name="AmericanIndian" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_0_to_9999999999_DataType"/>
			<xs:element name="Asian" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_0_to_9999999999_DataType"/>
			<xs:element name="Hawaiian" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_0_to_9999999999_DataType"/>
			<xs:element name="Black" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_0_to_9999999999_DataType"/>
			<xs:element name="White" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_0_to_9999999999_DataType"/>
			<xs:element name="MultipleRace" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_0_to_9999999999_DataType"/>
			<xs:element name="UnknownRace" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_0_to_9999999999_DataType" minOccurs="0"/>
			<xs:element name="Total" type="PHS_Inclusion_Enrollment_Report:PHS_Inclusion_Enrollment_Report_0_to_99999999999_DataType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="PHS_Inclusion_Enrollment_Report_String1_250DataType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="250"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PHS_Inclusion_Enrollment_Report_String1_500DataType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="500"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PHS_Inclusion_Enrollment_Report_0_to_999999999_DataType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="999999999"/>
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="PHS_Inclusion_Enrollment_Report_0_to_9999999999_DataType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="9999999999"/>
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="PHS_Inclusion_Enrollment_Report_0_to_99999999999_DataType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="99999999999"/>
		</xs:restriction>
	</xs:simpleType>	
</xs:schema>
