src/main/resources/Watermark.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : Watermark.dtd
    Created on : April 12, 2011, 10:11 AM
    Description: Purpose of the document follows.
    TODO define vocabulary identification data
       
    Copyright 2005-2010 The Kuali Foundation.
# 
# Licensed under the Educational Community License, Version 1.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.opensource.org/licenses/ecl1.php
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
   -->

<!ELEMENT DECORATIONS  (DECORATION)*>
<!ELEMENT DECORATION  (STATUS, WATERMARK*)> 

<!ELEMENT STATUS (#PCDATA)>


<!ELEMENT WATERMARK (#PCDATA)>
<!ATTLIST WATERMARK TYPE (TEXT|IMAGE) "TEXT">
<!ATTLIST WATERMARK FONT CDATA "">
<!ATTLIST WATERMARK FONT-COLOR CDATA "">
<!ATTLIST WATERMARK FONT-SIZE CDATA "">
 
