src/main/config/xsd/printing/budgetSalary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jenlu (Massachusetts Institute of Technology) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="budgetSalary">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="parentTypeName" type="xs:string" minOccurs="0"/>
				<xs:element name="proposalNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="budgetVersion" type="xs:int" minOccurs="0"/>
				<xs:element name="currentDate" type="xs:date" minOccurs="0"/>
				<xs:element name="startDate" type="xs:date" minOccurs="0"/>
				<xs:element name="endDate" type="xs:date" minOccurs="0"/>
				<xs:element name="totalPeriod" type="xs:int" minOccurs="0"/>
				<xs:element name="salary" type="salaryType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Title" type="xs:string" minOccurs="0"/>
				<xs:element name="PIName" type="xs:string" minOccurs="0"/>
				<xs:element name="HeaderTitle" type="xs:string" minOccurs="0"/>
				<xs:element name="Comments" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="salaryType">
		<xs:sequence>
			<xs:element name="costElementDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="costElementCode" type="xs:string" minOccurs="0"/>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element name="Period" type="budgetPeriodData" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="total" type="xs:decimal" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="budgetPeriodData">
		<xs:sequence>
			<xs:element name="budgetPeriodID" type="xs:int" minOccurs="0"/>
			<xs:element name="startDate" type="xs:date" minOccurs="0"/>
			<xs:element name="endDate" type="xs:date" minOccurs="0"/>
			<xs:element name="periodCost" type="xs:decimal" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
