coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/ANA_ObjectiveWorkPlan-V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:codes="http://apply.grants.gov/system/UniversalCodes-V2.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:ANA_ObjectiveWorkPlan="http://apply.grants.gov/forms/ANA_ObjectiveWorkPlan-V1.0" targetNamespace="http://apply.grants.gov/forms/ANA_ObjectiveWorkPlan-V1.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/UniversalCodes-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/UniversalCodes-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:element name="ANA_ObjectiveWorkPlan">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProjectTitle" type="ANA_ObjectiveWorkPlan:String1_300DataType"/>
				<xs:element name="ProjectGoal" type="ANA_ObjectiveWorkPlan:String1_2000DataType"/>
				<xs:element name="ProblemStatement" type="ANA_ObjectiveWorkPlan:String1_2000DataType"/>
				<xs:element name="ProjectYear" maxOccurs="5">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Objectives" maxOccurs="5">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ObjectiveNumber">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="1"/>
													<xs:enumeration value="2"/>
													<xs:enumeration value="3"/>
													<xs:enumeration value="4"/>
													<xs:enumeration value="5"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Objective" type="ANA_ObjectiveWorkPlan:String1_2000DataType"/>
										<xs:element name="ResultsExpected" type="ANA_ObjectiveWorkPlan:String1_2000DataType"/>
										<xs:element name="ResultsEvaluatingCriteria" type="ANA_ObjectiveWorkPlan:String1_2000DataType"/>
										<xs:element name="BenefitsExpected" type="ANA_ObjectiveWorkPlan:String1_2000DataType"/>
										<xs:element name="BenefitsEvaluatingCriteria" type="ANA_ObjectiveWorkPlan:String1_2000DataType"/>
										<xs:element name="Activities" maxOccurs="100">
											<xs:complexType>
												<xs:sequence>	
													<xs:element name="Activity" type="ANA_ObjectiveWorkPlan:String1_2000DataType"/>
													<xs:element name="PositionLead" type="ANA_ObjectiveWorkPlan:String1_2000DataType"/>
													<xs:element name="OtherSupport" type="ANA_ObjectiveWorkPlan:String1_2000DataType" minOccurs="0"/>
													<xs:element name="PeriodBeginDate" type="xs:date"/>
													<xs:element name="PeriodEndDate" type="xs:date"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="String1_2000DataType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String1_300DataType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="300"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
