coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/BasicBudget-V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:BasicBudget="http://apply.grants.gov/forms/BasicBudget-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:codes="http://apply.grants.gov/system/UniversalCodes-V2.0" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://apply.grants.gov/forms/BasicBudget-V1.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/UniversalCodes-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/UniversalCodes-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:element name="BasicBudget">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CostBreakdown" maxOccurs="16">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Description">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="80"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TotalCost" type="BasicBudget:BasicBudgetAmountDataType"/>
							<xs:element name="Requested" type="BasicBudget:BasicBudgetAmountDataType"/>
							<xs:element name="Match" type="BasicBudget:BasicBudgetAmountDataType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TotalRequestedFunds">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TotalRequestedCost" type="BasicBudget:BasicBudgetTotalDataType"/>
							<xs:element name="TotalRequested" type="BasicBudget:BasicBudgetTotalDataType"/>
							<xs:element name="TotalMatch" type="BasicBudget:BasicBudgetTotalDataType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Percentages">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RequestedPercentage" type="globLib:PercentageDecimalDataType"/>
							<xs:element name="MatchPercentage" type="globLib:PercentageDecimalDataType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="MatchingFunds" maxOccurs="16">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Source">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="60"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SourceType">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="State"/>
										<xs:enumeration value="Tribal"/>
										<xs:enumeration value="Other Public"/>
										<xs:enumeration value="Federal"/>
										<xs:enumeration value="Private"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="MatchType">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="cash"/>
										<xs:enumeration value="materials"/>
										<xs:enumeration value="property"/>
										<xs:enumeration value="equipment"/>
										<xs:enumeration value="non-government services"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TypeDescription" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="0"/>
										<xs:maxLength value="60"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Amount" type="BasicBudget:BasicBudgetAmountDataType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TotalMatchProvided" type="BasicBudget:BasicBudgetTotalDataType"/>
				<xs:element name="TotalMatchRequested" type="BasicBudget:BasicBudgetTotalDataType"/>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="BasicBudgetAmountDataType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="1.00"/>
			<xs:maxInclusive value="999999999.99"/>
			<xs:totalDigits value="10"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BasicBudgetTotalDataType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="1.00"/>
			<xs:maxInclusive value="9999999999.99"/>
			<xs:totalDigits value="11"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
