coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/COPS_Sh_ApplicationAttachment_2_0-V2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Revision:   1.0  $ -->
<xs:schema xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:COPS_Sh_ApplicationAttachment_2_0="http://apply.grants.gov/forms/COPS_Sh_ApplicationAttachment_2_0-V2.0" targetNamespace="http://apply.grants.gov/forms/COPS_Sh_ApplicationAttachment_2_0-V2.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="2.0">
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:element name="COPS_Sh_ApplicationAttachment_2_0">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProgramSelection">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="COPS Hiring Program"/>
							<xs:enumeration value="Community Policing Development"/>
							<xs:enumeration value="Micro Grants for Law Enforcement Agencies"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ORINumber">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="7"/>
							<xs:maxLength value="7"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ORIVerification">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="7"/>
							<xs:maxLength value="7"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="2.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
