coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/CSREES_Proposal_Type-V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Kai Chang (Northrop Grumman Information Technology) -->
<!--*******************************************************************************************************************-->
<!-- TITLE: NRI Proposal Type Form-->
<!-- DESCRIPTION: -->
<!-- FORM VERSION: 1.0-->
<!-- SCHEMA VERSION: 1.0-->
<!-- OMB NUMBER: OMB 0524-0039-->
<!-- FORM EXPIRATION DATE:  -->
<!-- REVISION HISTORY:-->
<!-- TO DO:-->
<!--............1. Find "xmlns-" and replace it by "xmlns:"-->
<!--*******************************************************************************************************************-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:codes="http://apply.grants.gov/system/UniversalCodes-V2.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:CSREES_Proposal_Type="http://apply.grants.gov/forms/CSREES_Proposal_Type-V1.0" targetNamespace="http://apply.grants.gov/forms/CSREES_Proposal_Type-V1.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/UniversalCodes-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/UniversalCodes-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:element name="CSREES_Proposal_Type">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProposalType">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ProjectProposal" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Integrated Project Proposal"/>
										<xs:enumeration value="Research Project Proposal"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ResearchProjectProposal_Group" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Standard Research Project"/>
										<xs:enumeration value="Conference"/>
										<xs:enumeration value="Agricultural Research Enhancement Award (AREA)"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="PostdoctoralFellowship" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="NewInvestigator" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="Strengthening" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="Strengthening_Group" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Standard Strengthening"/>
										<xs:enumeration value="Equipment"/>
										<xs:enumeration value="Seed Grant"/>
										<xs:enumeration value="Career Enhancement"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
