coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/CSREES_Application_Modification-V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Kai Chang (Northrop Grumman Information Technology) -->
<!--*******************************************************************************************************************-->
<!-- TITLE: Application Modification Form-->
<!-- DESCRIPTION: -->
<!-- FORM VERSION: 1.0-->
<!-- SCHEMA VERSION: 1.2-->
<!-- OMB NUMBER: 0524-0039-->
<!-- FORM EXPIRATION DATE:  38807-->
<!-- REVISION HISTORY:-->
<!-- TO DO:-->
<!--............1. Find "xmlns:" and replace it by "xmlns:"-->
<!--*******************************************************************************************************************-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:codes="http://apply.grants.gov/system/UniversalCodes-V2.0" xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:CSREES_Application_Modification="http://apply.grants.gov/forms/CSREES_Application_Modification-V1.0" targetNamespace="http://apply.grants.gov/forms/CSREES_Application_Modification-V1.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/UniversalCodes-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/UniversalCodes-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Attachments-V1.0.xsd"/>
	<xs:element name="CSREES_Application_Modification">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TrackingNumber">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="240"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Mod_CheckGroup">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RRCoverPageForm" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="SupplementalInformationForm" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="RRSeniorKeyPersonForm" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="BiographicalSketchFile" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="CurrentandPendingSupportFile" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="AdditionalSeniorKeyPersonProfilesFile" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="AdditionalBiographicalSketchesAttachment" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="AdditionalCurrentandPendingSupportAttachment" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="RROtherProjectInformationFile" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="ProjectSummaryAbstractFile" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="ProjectNarrativeFile" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="BibliographyReferencesFile" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="OtherAttachments" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="RRBudgetForm" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="BudgetYear1" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="BudgetYear2" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="BudgetYear3" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="BudgetYear4" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="BudgetYear5" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="AdditionalSeniorKeyPersonsAttachment" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="AdditionalEquipmentAttachment" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="BudgetJustificationForm" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="PersonalDataForm" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="RevisedProjectObjectives" type="globLib:YesNoDataType" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="RevisedProjectObjectivesAttachment" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AttachedFile" type="att:AttachedFileDataType" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Certification" type="globLib:YesNoDataType" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
