coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/ED_GEPA427-V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--************************************************************************************************-->
<!-- TITLE:    Education Department, General Educatin Provisions Act, Section 427   -->
<!-- DATE:     October 22, 2003                                                                                    -->
<!-- VERSION:  1.0                                                                                                        -->
<!--                                                                                                                                -->
<!--                                                                                                                                -->
<!-- REVISION HISTORY:                                                                                              -->
<!--                                                                                                                                -->
<!--************************************************************************************************-->
<xs:schema targetNamespace="http://apply.grants.gov/forms/ED_GEPA427-V1.0" xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V1.0"    xmlns:glob="http://apply.grants.gov/system/Global-V1.0"  xmlns:ED_GEPA427="http://apply.grants.gov/forms/ED_GEPA427-V1.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
    <xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="http://apply.grants.gov/system/schemas/Attachments-V1.0.xsd"/>
    <xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V1.0" schemaLocation="http://apply.grants.gov/system/schemas/GlobalLibrary-V1.0.xsd"/>

    <!-- MAIN ELEMENT GROUP -->
    <xs:element name="GEPA427Attachments">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Attachments" type="att:AttachedFileDataType" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute ref="globLib:FormVersion" use="required" fixed="1.0"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
