coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/ED_SF424_Supplement-V1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ED_SF424_Supplement="http://apply.grants.gov/forms/ED_SF424_Supplement-V1.1" targetNamespace="http://apply.grants.gov/forms/ED_SF424_Supplement-V1.1" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.1">
	<!-- Import Schemas -->
	<xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Attachments-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:element name="ED_SF424_Supplement">
		<xs:annotation>
			<xs:documentation>This schema supplements the SF424 to support Department of Education specific collection requirements, and is based on the ED-424 form</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProjectDirector" type="globLib:ContactPersonDataType"/>
				<xs:element name="IsNoviceApplicant" type="globLib:YesNoNotApplicableDataType" minOccurs="0"/>
				<xs:element name="IsHumanResearch" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="IsHumanResearchExempt" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="ExemptionsNumber" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="glob:StringMin1Max255Type">
								<xs:attribute name="IsHumanResearchExempt" type="globLib:YesNoDataType"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="AssuranceNumber" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="glob:StringMin1Max255Type">
								<xs:attribute name="IsHumanResearchExempt" type="globLib:YesNoDataType"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="Attachment" type="att:AttachedFileDataType" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.1"/>
		</xs:complexType>
		<!--****1*****-->
		<xs:key name="HumanResearchKey">
			<xs:selector xpath="./ED_SF424_Supplement:IsHumanResearch"/>
			<xs:field xpath="."/>
		</xs:key>
		<!--****2*****-->
		<xs:keyref name="HumanResearchKeyRef" refer="ED_SF424_Supplement:HumanResearchKey">
			<xs:selector xpath="./IsHumanResearchExempt"/>
			<xs:field xpath="@IsHumanResearch"/>
		</xs:keyref>
		<!--****3*****-->
		<xs:key name="HumanResearchExamptKey">
			<xs:selector xpath="./ED_SF424_Supplement:IsHumanResearchExempt"/>
			<xs:field xpath="."/>
		</xs:key>
		<!--****4*****-->
		<xs:keyref name="HumanResearchExemptKeyRef" refer="ED_SF424_Supplement:HumanResearchExamptKey">
			<xs:selector xpath="./ED_SF424_Supplement:ExemptionsNumber"/>
			<xs:field xpath="@IsHumanResearchExempt"/>
		</xs:keyref>
		<!--****5*****-->
		<xs:keyref name="IsHumanResearchExemptKeyRef" refer="ED_SF424_Supplement:HumanResearchExamptKey">
			<xs:selector xpath="./ED_SF424_Supplement:AssuranceNumber"/>
			<xs:field xpath="@IsHumanResearchExempt"/>
		</xs:keyref>
	</xs:element>
</xs:schema>
