coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/ED_SF424_Supplement-V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--************************************************************************************************-->
<!-- TITLE:     Department of Education, Supplemental Form Of SF424                        -->
<!-- DATE:     October 17, 2003                                                                                    -->
<!-- VERSION:  1.0                                                                                                        -->
<!--                                                                                                                                -->
<!--                                                                                                                                -->
<!-- REVISION HISTORY:                                                                                              -->
<!--                                                                                                                                -->
<!--************************************************************************************************-->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Eric Copen (Northrop Grumman IT) -->
<xs:schema xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V1.0" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ED_SF424_Supplement="http://apply.grants.gov/forms/ED_SF424_Supplement-V1.0" targetNamespace="http://apply.grants.gov/forms/ED_SF424_Supplement-V1.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<!-- Import Schemas -->
	<xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="http://apply.grants.gov/system/schemas/Attachments-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://apply.grants.gov/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V1.0" schemaLocation="http://apply.grants.gov/system/schemas/GlobalLibrary-V1.0.xsd"/>
	<xs:element name="ED_SF424_Supplement">
		<xs:annotation>
			<xs:documentation>This schema supplements the SF424 to support Department of Education specific collection requirements, and is based on the ED-424 form</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProjectDirector" type="globLib:ContactPersonDataType"/>
				<xs:element name="IsNoviceApplicant" type="globLib:YesNoNotApplicableDataType" minOccurs="0"/>
				<xs:element name="IsHumanResearch" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="IsHumanResearchExempt" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="ExemptionsNumber" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="glob:StringMin1Max255Type">
								<xs:attribute name="IsHumanResearchExempt" type="globLib:YesNoDataType"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="AssuranceNumber" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="glob:StringMin1Max255Type">
								<xs:attribute name="IsHumanResearchExempt" type="globLib:YesNoDataType"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="Attachment" type="att:AttachedFileDataType" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute ref="globLib:FormVersion" use="required" fixed="1.0"/>
		</xs:complexType>
		<xs:key name="HumanResearchKey">
			<xs:selector xpath="./ED_SF424_Supplement:IsHumanResearch"/>
			<xs:field xpath="."/>
		</xs:key>
		<xs:keyref name="HumanResearchKeyRef" refer="ED_SF424_Supplement:HumanResearchKey">
			<xs:selector xpath="./IsHumanResearchExempt"/>
			<xs:field xpath="@IsHumanResearch"/>
		</xs:keyref>
		<xs:key name="HumanResearchExamptKey">
			<xs:selector xpath="./ED_SF424_Supplement:IsHumanResearchExempt"/>
			<xs:field xpath="."/>
		</xs:key>
		<xs:keyref name="HumanResearchExemptKeyRef" refer="ED_SF424_Supplement:HumanResearchExamptKey">
			<xs:selector xpath="./ED_SF424_Supplement:ExemptionsNumber"/>
			<xs:field xpath="@IsHumanResearchExempt"/>
		</xs:keyref>
		<xs:keyref name="IsHumanResearchExemptKeyRef" refer="ED_SF424_Supplement:HumanResearchExamptKey">
			<xs:selector xpath="./ED_SF424_Supplement:AssuranceNumber"/>
			<xs:field xpath="@IsHumanResearchExempt"/>
		</xs:keyref>
	</xs:element>
</xs:schema>
