coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/EPA_KeyContacts-V1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:EPA_KeyContacts="http://apply.grants.gov/forms/EPA_KeyContacts-V1.1" xmlns:codes="http://apply.grants.gov/system/UniversalCodes-V2.0" targetNamespace="http://apply.grants.gov/forms/EPA_KeyContacts-V1.1" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.1">
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/UniversalCodes-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/UniversalCodes-V2.0.xsd"/>
	<xs:element name="KeyContactPersons">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AuthorizedRepresentative" type="globLib:ContactPersonDataType" minOccurs="0"/>
				<xs:element name="Payee" type="globLib:ContactPersonDataType" minOccurs="0"/>
				<xs:element name="AdminstrativeContact" type="globLib:ContactPersonDataType" minOccurs="0"/>
				<xs:element name="ProjectManager" type="globLib:ContactPersonDataType" minOccurs="0"/>
			</xs:sequence> 
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.1"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
