coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/ExtraKeyPersonAttachment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by jenlu (Massachusetts Institute of Technology) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Eleanor Shavell (Massachusetts Institute of Technology) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://apply.grants.gov/coeus/ExtraKeyPerson" targetNamespace="http://apply.grants.gov/coeus/ExtraKeyPerson" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ExtraKeyPersonList">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProposalNumber" type="xs:string"/>
				<xs:element name="BudgetPeriod" type="xs:integer"/>
				<xs:element name="KeyPersons" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Prefix" type="xs:string" minOccurs="0"/>
							<xs:element name="FirstName" type="xs:string"/>
							<xs:element name="MiddleName" type="xs:string" minOccurs="0"/>
							<xs:element name="LastName" type="xs:string"/>
							<xs:element name="Suffix" type="xs:string" minOccurs="0"/>
							<xs:element name="ProjectRole" type="xs:string"/>
							<xs:element name="Compensation">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CalendarMonths" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:totalDigits value="4"/>
													<xs:fractionDigits value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SummerMonths" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:totalDigits value="4"/>
													<xs:fractionDigits value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="AcademicMonths" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:totalDigits value="4"/>
													<xs:fractionDigits value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="RequestedSalary">
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:totalDigits value="14"/>
													<xs:fractionDigits value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="FringeBenefits">
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:totalDigits value="14"/>
													<xs:fractionDigits value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="FundsRequested">
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:totalDigits value="15"/>
													<xs:fractionDigits value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="NonFederal" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:totalDigits value="15"/>
													<xs:fractionDigits value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="TotalFedNonFed" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:totalDigits value="15"/>
													<xs:fractionDigits value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="BaseSalary" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:totalDigits value="14"/>
													<xs:fractionDigits value="2"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
