coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/FaithBased_SurveyOnEEO-V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by David Xia (Northrop Grumman IT) -->
<!--************************************************************************************************-->
<!-- TITLE:            Survey on Ensuring Equal Opportunity Form -->
<!-- DATE:     Nov 5, 2003                                                                                    -->
<!-- VERSION:  1.0                                                                                                        -->
<!--                                                                                                                                -->
<!-- COMMENTS: This schema conforms to OMB Standard Form:1225-0083             -->
<!--                                                                                                                                -->
<!-- REVISION HISTORY: Nov 5, 2003, Update namespace from USDL to FaithBased                      -->
<!--                                                                                                                                -->
<!--************************************************************************************************-->
<xs:schema targetNamespace="http://apply.grants.gov/forms/FaithBased_SurveyOnEEO-V1.0" xmlns:FaithBased_SurveyOnEEO="http://apply.grants.gov/forms/FaithBased_SurveyOnEEO-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V1.0" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V1.0" schemaLocation="http://apply.grants.gov/system/schemas/GlobalLibrary-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://apply.grants.gov/system/schemas/Global-V1.0.xsd"/>
	<xs:element name="SurveyOnEEO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="globLib:OrganizationName" minOccurs="0"/>
				<xs:element ref="globLib:DUNSID" minOccurs="0"/>
				<xs:element ref="globLib:OpportunityTitle"/>
				<xs:element ref="globLib:CFDANumber" minOccurs="0"/>
				<xs:element name="ApplicantHas501c3" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="FullTimeEmployeeNumber" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="3 or fewer"/>
							<xs:enumeration value="4-5"/>
							<xs:enumeration value="6-14"/>
							<xs:enumeration value="15-50"/>
							<xs:enumeration value="51-100"/>
							<xs:enumeration value="Over 100"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ApplicantAnnualBudget" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Less Than $150,000"/>
							<xs:enumeration value="$150,000 - $299,999"/>
							<xs:enumeration value="$300,000 - $499,999"/>
							<xs:enumeration value="$500,000 - $999,999"/>
							<xs:enumeration value="$1,000,000 - $4,999,999"/>
							<xs:enumeration value="$5,000,000 or more"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="FaithBasedReligious" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="NonReligiousCommunityBased" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="IsIntermediary" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="EverReceivedGovGrantContract" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="LocalAffiliateOFNationalOrg" type="globLib:YesNoDataType" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute ref="globLib:FormVersion" use="required" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
