coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/Form_13424I-V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:codes="http://apply.grants.gov/system/UniversalCodes-V2.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:Form_13424I="http://apply.grants.gov/forms/Form_13424I-V1.0" targetNamespace="http://apply.grants.gov/forms/Form_13424I-V1.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/UniversalCodes-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/UniversalCodes-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:element name="Form_13424I">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AcademicInstitution" type="Form_13424I:Form_13424I_String1_60DataType"/>
				<xs:element name="LITCName" type="Form_13424I:Form_13424I_String1_60DataType"/>
				<xs:element name="TaxpayerInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TaxpayerName" type="Form_13424I:Form_13424I_String1_60DataType"/>
							<xs:element name="Street" type="globLib:StreetDataType"/>
							<xs:element name="City" type="globLib:CityDataType"/>
							<xs:element name="State" type="codes:StateCodeDataType"/>
							<xs:element name="ZipCode" type="Form_13424I:Form_13424I_US-ZipcodeDataType"/>
							<xs:element name="EIN" type="Form_13424I:Form_13424I_EINDataType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AuthorizedPersonInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NameAuthorized" type="Form_13424I:Form_13424I_String1_60DataType"/>
							<xs:element name="TitleAuthorized" type="Form_13424I:Form_13424I_String1_45DataType"/>
							<xs:element name="PhoneNumber" type="Form_13424I:Form_13424I_US-PhoneDataType"/>
							<xs:element name="EmailAddress" type="globLib:EmailDataType"/>
							<xs:element name="AuthorizedSig" type="globLib:SignatureDataType"/>
							<xs:element name="DateSigned" type="xs:date"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Form_13424I_US-PhoneDataType">
		<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{3}-[0-9]{3}-[0-9]{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Form_13424I_US-ZipcodeDataType">
		<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{5}-[0-9]{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Form_13424I_EINDataType">
		<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{2}-[0-9]{7}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Form_13424I_String1_45DataType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="45"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Form_13424I_String1_60DataType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
