coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/GABI_Attachments-V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--*******************************************************************************************************************-->
<!-- TITLE: GABI_Attachments-->
<!-- DESCRIPTION: -->
<!-- FORM VERSION: 1.0-->
<!-- SCHEMA VERSION: 1.0-->
<!-- OMB NUMBER: 0970-0207-->
<!-- FORM EXPIRATION DATE:  2006-05-21-->
<!-- REVISION HISTORY:-->
<!-- TO DO:-->
<!--............1. Find "xmlns-" and replace it by "xmlns:"-->
<!--*******************************************************************************************************************-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:GABI_Attachments="http://apply.grants.gov/forms/GABI_Attachments-V1.0" targetNamespace="http://apply.grants.gov/forms/GABI_Attachments-V1.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Attachments-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xs:element name="GABI_Attachments">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProjectDescription" type="att:AttachedFileDataType"/>
				<xs:element name="ChildCareServices" type="GABI_Attachments:ChildCareServicesDataType" minOccurs="0"/>
				<xs:element name="PolicyCouncilApproval" type="att:AttachedFileDataType"/>
				<xs:element name="IndirectCostAgreement" type="att:AttachedFileDataType" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ChildCareServicesDataType">
		<xs:sequence>
			<xs:element name="AttachedFile" type="att:AttachedFileDataType" minOccurs="0" maxOccurs="10"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
