coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/HHS_CheckList_2_1-V2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:HHS_CheckList_2_1="http://apply.grants.gov/forms/HHS_CheckList_2_1-V2.1" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:codes="http://apply.grants.gov/system/UniversalCodes-V2.0" targetNamespace="http://apply.grants.gov/forms/HHS_CheckList_2_1-V2.1" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.1">
	<!-- Import Schemas -->
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/UniversalCodes-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/UniversalCodes-V2.0.xsd"/>
	<xs:element name="CheckList_2_1">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ApplType" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="New"/>
							<xs:enumeration value="Noncompeting Continuation"/>
							<xs:enumeration value="Competing Continuation"/>
							<xs:enumeration value="Supplemental"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Check424Sig" type="globLib:YesNoDataType"/>
				<xs:element name="CheckCivilRightAssurance" type="globLib:YesNoDataType"/>
				<xs:element name="CivilRightAssuranceSignDate" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:date">
								<xs:attribute name="CheckStatus" type="globLib:YesNoDataType" use="required" fixed="Y: Yes"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="CheckHandicappedAssurance" type="globLib:YesNoDataType"/>
				<xs:element name="HandicappedAssuranceSignDate" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:date">
								<xs:attribute name="CheckStatus" type="globLib:YesNoDataType" use="required" fixed="Y: Yes"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="CheckSexAssurance" type="globLib:YesNoDataType"/>
				<xs:element name="SexAssuranceSignDate" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:date">
								<xs:attribute name="CheckStatus" type="globLib:YesNoDataType" use="required" fixed="Y: Yes"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="CheckAgeAssurance" type="globLib:YesNoDataType"/>
				<xs:element name="AgeAssuranceSignDate" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:date">
								<xs:attribute name="CheckStatus" type="globLib:YesNoDataType" use="required" fixed="Y: Yes"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="CheckHumanSubjectCertification" type="globLib:YesNoNotApplicableDataType"/>
				<xs:element name="CheckPHSImpactStatement" type="globLib:YesNoNotApplicableDataType"/>
				<xs:element name="CheckIntergrovernmentalReview" type="globLib:YesNoDataType"/>
				<xs:element name="CheckProjectPeriod424" type="globLib:YesNoDataType"/>
				<xs:element name="CheckBiographicalSketch" type="globLib:YesNoNotApplicableDataType"/>
				<xs:element name="CheckSF424AC" type="globLib:YesNoDataType"/>
				<xs:element name="Check12MonthBudgetJustify" type="globLib:YesNoNotApplicableDataType"/>
				<xs:element name="HasDetailProjectBudget" type="globLib:YesNoNotApplicableDataType"/>
				<xs:element name="SuppOnlyAdditionalFunds" type="globLib:YesNoNotApplicableDataType"/>
				<xs:element name="CheckProgressReport" type="globLib:YesNoNotApplicableDataType"/>
				<xs:element name="BusinessOfficial">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="globLib:HumanNameDataType"/>
							<xs:element name="BOTitle" type="globLib:HumanTitleDataType"/>
							<xs:element name="BOOrganizationName" type="globLib:OrganizationNameDataType"/>
							<xs:element name="BOStreet1" type="globLib:StreetDataType"/>
							<xs:element name="BOStreet2" type="globLib:StreetDataType" minOccurs="0"/>
							<xs:element name="BOCity" type="globLib:CityDataType"/>
							<xs:element name="BOState" type="codes:StateCodeDataType"/>
							<xs:element name="BOZipPostalCode">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="5"/>
										<xs:maxLength value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="BOZipPostalCodeplus4" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="4"/>
										<xs:maxLength value="4"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="BOEmail" type="globLib:EmailDataType"/>
							<xs:element name="BOPhone" type="globLib:TelephoneNumberDataType"/>
							<xs:element name="BOFax" type="globLib:TelephoneNumberDataType" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ProjectDirector">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="globLib:HumanNameDataType"/>
							<xs:element name="PDTitle" type="globLib:HumanTitleDataType"/>
							<xs:element name="PDOrganizationName" type="globLib:OrganizationNameDataType"/>
							<xs:element name="PDStreet1" type="globLib:StreetDataType"/>
							<xs:element name="PDStreet2" type="globLib:StreetDataType" minOccurs="0"/>
							<xs:element name="PDCity" type="globLib:CityDataType"/>
							<xs:element name="PDState" type="codes:StateCodeDataType"/>
							<xs:element name="PDZipPostalCode">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="5"/>
										<xs:maxLength value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="PDZipPostalCodeplus4" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="4"/>
										<xs:maxLength value="4"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="PDEmail" type="globLib:EmailDataType"/>
							<xs:element name="PDPhone" type="globLib:TelephoneNumberDataType"/>
							<xs:element name="PDFax" type="globLib:TelephoneNumberDataType" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="NonProfitClaim">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NewlyFiled" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CheckReferenceIRSList" type="globLib:YesNoDataType" minOccurs="0"/>
										<xs:element name="CheckIRSCertification" type="globLib:YesNoDataType" minOccurs="0"/>
										<xs:element name="CheckStateTaxCertification" type="globLib:YesNoDataType" minOccurs="0"/>
										<xs:element name="CheckIncorporationCertification" type="globLib:YesNoDataType" minOccurs="0"/>
										<xs:element name="CheckParentOrganzationCertification" type="globLib:YesNoDataType" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="PreviouslyFiled" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="AgencyName" type="globLib:AgencyNameDataType"/>
										<xs:element name="PreviouslyFiledDate" type="xs:date"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="2.1"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
