coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/HHS_Certifications-V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:HHS_Certifications="http://apply.grants.gov/forms/HHS_Certifications-V1.0" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://apply.grants.gov/forms/HHS_Certifications-V1.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<!-- MAIN ELEMENT GROUP -->
	<xs:element name="HHS_Certifications">
		<xs:complexType>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
