coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/HUD_DisclosureUpdateReport-V1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by david xia (Northrop Grumman Information Technology) -->
<!-- $Revision:   1.0  $ -->
<xs:schema xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:HUD_DisclosureUpdateReport="http://apply.grants.gov/forms/HUD_DisclosureUpdateReport-V1.1" targetNamespace="http://apply.grants.gov/forms/HUD_DisclosureUpdateReport-V1.1" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Attachments-V1.0.xsd"/>
	<xs:element name="HUD_DisclosureUpdateReport">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ReportType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="INITIAL"/>
							<xs:enumeration value="UPDATE"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DunsNumber" type="globLib:DUNSIDDataType"/>
				<xs:element name="ApplicantInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ApplicantName" type="globLib:OrganizationNameDataType"/>
							<xs:element name="ApplicantRecipientAddress" type="globLib:AddressDataType"/>
							<xs:element name="ApplicantTelephoneNumber" type="globLib:TelephoneNumberDataType"/>
							<xs:element name="ApplicantTaxIdentificationNmbr" type="globLib:EmployerIDDataType" minOccurs="0"/>
							<xs:element name="ProgramName" type="globLib:ProgramActivityTitleDataType"/>
							<xs:element name="RequestedFundingAmt" type="globLib:BudgetAmountDataType"/>
							<xs:element name="ProjectName" type="globLib:ProjectNameDataType"/>
							<xs:element name="ProjectAddress" type="globLib:AddressDataType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ThresholdDeterminations">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SpecificProjectIndicator" type="globLib:YesNoDataType"/>
							<xs:element name="Excess200000Indicator" type="globLib:YesNoDataType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="OtherGovFunds" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FundSources" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="FundSource" type="HUD_DisclosureUpdateReport:ItemDataType" minOccurs="0" maxOccurs="2"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="AdditionalInfo" type="att:AttachedFileDataType" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="InterestedParties" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="InterestedParty" type="HUD_DisclosureUpdateReport:Item2DataType" minOccurs="0" maxOccurs="5"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AdditionalInfo1" type="att:AttachedFileDataType" minOccurs="0"/>
				<xs:element name="ApplicantSignature" type="globLib:SignatureDataType"/>
				<xs:element name="ApplicantSignatureDate" type="xs:date"/>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.1"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ItemDataType">
		<xs:sequence>
			<xs:element name="GovernmentAgencyName" type="globLib:OrganizationNameDataType"/>
			<xs:element name="GovernmentAgencyAddress" type="globLib:AddressDataType"/>
			<xs:element name="AssistanceType">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="15"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AssistanceAmount" type="globLib:BudgetAmountDataType"/>
			<xs:element name="FundExpectedUse">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="80"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Item2DataType">
		<xs:sequence>
			<xs:element name="InterestedPartyOrgName">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="InterestedPartyTaxIdNmbr" type="globLib:EmployerIDDataType"/>
			<xs:element name="InterestedPartyPrtcptnType" type="globLib:ProgramActivityTitleDataType"/>
			<xs:element name="InterestedPartyFinancialPct" type="globLib:PercentageDecimalDataType"/>
			<xs:element name="InterestedPartyDollarAmount" type="globLib:BudgetAmountDataType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
