coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/HUD_ROSS-V1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by David Xia (Northrop Grumman IT) -->
<xs:schema xmlns:codes="http://apply.grants.gov/system/UniversalCodes-V2.0" xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:HUD_ROSS="http://apply.grants.gov/forms/HUD_ROSS-V1.1" targetNamespace="http://apply.grants.gov/forms/HUD_ROSS-V1.1" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/UniversalCodes-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/UniversalCodes-V2.0.xsd"/>
	<xs:element name="HUD_ROSS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PHAApplicantName" type="globLib:OrganizationNameDataType"/>
				<xs:element name="PHAGrantIndicator">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="RSDM-Family"/>
							<xs:enumeration value="RSDM-Elderly"/>
							<xs:enumeration value="HomeownershipSupportiveServices"/>
							<xs:enumeration value="NeighborhoodNetworks"/>
							<xs:enumeration value="PHFamilySelfSufficiency"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Applicants" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Applicant" maxOccurs="7">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ApplicantName" type="globLib:HumanNameDataType"/>
										<xs:element name="PHAAplcntStaffPersonOrganization" type="globLib:OrganizationNameDataType"/>
										<xs:element name="PHAAplcntStaffPersonPosition">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="0"/>
													<xs:maxLength value="60"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="PHAAplcntStaffGrantActivity">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="0"/>
													<xs:maxLength value="60"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="PHAAplcntStaffPersonGrantPrcntg">
											<xs:simpleType>
												<xs:restriction base="xs:float">
													<xs:minInclusive value="0.000"/>
													<xs:maxInclusive value="100.00"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="PHAAplcntStaffPersonCostToGrant" type="globLib:BudgetAmountDataType"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ResearchStaffs" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ResearchStaff" maxOccurs="7">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ResearchStaffName" type="globLib:HumanNameDataType"/>
										<xs:element name="PHARsdntStaffPersonOrganization" type="globLib:OrganizationNameDataType"/>
										<xs:element name="PHARsdntStaffPersonPosition">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="0"/>
													<xs:maxLength value="60"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="StaffPHAGrantActivity">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="0"/>
													<xs:maxLength value="60"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="PHARsdntStaffPersonGrantPrcntg">
											<xs:simpleType>
												<xs:restriction base="xs:float">
													<xs:minInclusive value="0.000"/>
													<xs:maxInclusive value="100.00"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="PHARsdntStaffPersonCostToGrant" type="globLib:BudgetAmountDataType"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Contractors" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Contractor" maxOccurs="5">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="PHAContractorName" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="0"/>
													<xs:maxLength value="60"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="ContractorPHAGrantActivity" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="0"/>
													<xs:maxLength value="60"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="PHAContractorCostToGrant" type="globLib:BudgetAmountDataType" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PHAContractAdministrator" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PHAContractAdministratorName" type="globLib:OrganizationNameDataType" minOccurs="0"/>
							<xs:element name="PHAContractAdministratorGrantActivity" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="0"/>
										<xs:maxLength value="60"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="PHAContractAdministratorCostToGrant" type="globLib:BudgetAmountDataType" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.1"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
