coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/HUD_CommunityInitiative-V1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by david xia (Northrop Grumman Information Technology) -->
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by David Xia (Northrop Grumman IT) -->
<xs:schema xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:HUD_CommunityInitiative="http://apply.grants.gov/forms/HUD_CommunityInitiative-V1.1" targetNamespace="http://apply.grants.gov/forms/HUD_CommunityInitiative-V1.1" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Attachments-V1.0.xsd"/>
	<xs:element name="HUD_CommunityInitiative">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OrganizationName" type="globLib:OrganizationNameDataType"/>
				<xs:element name="JurisdictionHsngElmntIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="JurisdictionHsngElmntIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="JursdctnHsngNeedsEstIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="JursdctnHsngNeedsEstIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="LandUseControlsCnfrmncIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="LandUseControlsCnfrmncIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="BuildingSizeRequirementsIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="BuildingSizeRequirementsIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="DevelopmentImpactFeesIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="DevelopmentImpactFeesIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="CapitalInvstmntCrtrIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="CapitalInvstmntCrtrIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="AffordableHousingFeeWvrIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="AffordableHousingFeeWvrIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="BuildingCodeLanguageIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="BuildingCodeLanguageIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="UseLatestBuildingCodeMdlIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="UseLatestBuildingCodeMdlIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="PermitManufacturedHsngIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="PermitManufacturedHsngIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="AffordabaleHsngRvwPrcssIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="AffordabaleHsngRvwPrcssIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="InitiatedRegulatoryRfrmsIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="InitiatedRegulatoryRfrmsIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="ModifiedInfrstrctrStndrdsIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="ModifiedInfrstrctrStndrdsIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="ProvidesDensityBonusesIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="ProvidesDensityBonusesIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="PermitApplicationProcessIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="PermitApplicationProcessIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="ExpeditedAffrdblHsngPrmtIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="ExpeditedAffrdblHsngPrmtIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="GovrnmntRvwTimeLmtIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="GovrnmntRvwTimeLmtIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="AllowAccessoryApartmentsIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="AllowAccessoryApartmentsIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="ParkingRequirementsPolicyIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="ParkingRequirementsPolicyIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="AffordHousingReviewIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="AffordHousingReviewIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="TotalPointsPartAColumn1Cnt" type="HUD_CommunityInitiative:TotalPointDataType" minOccurs="0"/>
				<xs:element name="TotalPointsPartAColumn2Cnt" type="HUD_CommunityInitiative:TotalPointDataType" minOccurs="0"/>
				<xs:element name="StateRqrsComprhnsvPlanIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateRqrsComprhnsvPlanIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateRqrs5YrGrwthPlanIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateRqrs5YrGrwthPlanIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateRequiresLandUseIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateRequiresLandUseIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateAffrdblHsngRvwMssnIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateAffrdblHsngRvwMssnIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateRequireLocalEvaluationIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateRequireLocalEvaluationIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateEducationProgramIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateEducationProgramIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateImpactFeeLegislationIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateImpactFeeLegislationIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateCptlInvstmntStndrdsIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateCptlInvstmntStndrdsIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateProvidesFnnclAsstncIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateProvidesFnnclAsstncIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateWideBuildingCodeIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateWideBuildingCodeIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="AdoptedHsngRhblttnCodeIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="AdoptedHsngRhblttnCodeIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="InitiatedRegulatoryRfrmsIndctr1_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="InitiatedRegulatoryRfrmsIndctr1_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateFnddAffrdbeHsngStdyIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateFnddAffrdbeHsngStdyIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateInttdRgltryRfrmIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateInttdRgltryRfrmIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateIniatedOtherActionsIndctr_Yes" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="StateIniatedOtherActionsIndctr_No" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="TotalPointsPartBColumn1Cnt" type="HUD_CommunityInitiative:TotalPointDataType" minOccurs="0"/>
				<xs:element name="TotalPointsPartBColumn2Cnt" type="HUD_CommunityInitiative:TotalPointDataType" minOccurs="0"/>
				<xs:element name="AdditionalInfo" type="att:AttachedFileDataType" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.1"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="TextDataType">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="80"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TotalPointDataType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="9999"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
