coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/NEHInstitutionalProfile-V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:NEHInstitutionalProfile="http://apply.grants.gov/forms/NEHInstitutionalProfile-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:codes="http://apply.grants.gov/system/UniversalCodes-V2.0" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://apply.grants.gov/forms/NEHInstitutionalProfile-V1.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/UniversalCodes-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/UniversalCodes-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:element name="NEHInstitutionalProfile">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OperatingBudget">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="below $250,000"/>
							<xs:enumeration value="$250,000 - $749,999"/>
							<xs:enumeration value="$750,000 - $2,000,000"/>
							<xs:enumeration value="above $2,000,000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>		
				<xs:element name="FullTimeStaff" type="NEHInstitutionalProfile:NEHInstitutionalProfile_Staff_DataType"/>
				<xs:element name="PartTimeStaff" type="NEHInstitutionalProfile:NEHInstitutionalProfile_Staff_DataType"/>
				<xs:element name="Volunteers" type="NEHInstitutionalProfile:NEHInstitutionalProfile_Staff_DataType"/>
				<xs:element name="DaysOpen">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Less than 119"/>
							<xs:enumeration value="120 or more"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>	
				<xs:element name="NewToAgency" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="NewToProgram" type="globLib:YesNoDataType" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="NEHInstitutionalProfile_Staff_DataType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="2 or less"/>
			<xs:enumeration value="3 - 10"/>
			<xs:enumeration value="11 - 20"/>
			<xs:enumeration value="above 20"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
