coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/NSF_ApplicationChecklist-V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by kchang (Northrop Grumman IT) -->
<!--************************************************************************************************-->
<!-- TITLE:     NSF, Application Checklist                                                                       -->
<!--               OMB Number:                                                                                           -->
<!--                                                                                                                                -->
<!-- DATE:    June 14, 2004                                                                                          -->
<!-- VERSION:  1.0                                                                                                        -->
<!--                                                                                                                                -->
<!--                                                                                                                                -->
<!-- REVISION HISTORY:                                                                                              -->
<!--                                                                                                                                -->
<!--************************************************************************************************-->
<xs:schema targetNamespace="http://apply.grants.gov/forms/NSF_ApplicationChecklist-V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V1.0" xmlns:NSF_ApplicationChecklist="http://apply.grants.gov/forms/NSF_ApplicationChecklist-V1.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="http://apply.grants.gov/system/schemas/Attachments-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://apply.grants.gov/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V1.0" schemaLocation="http://apply.grants.gov/system/schemas/GlobalLibrary-V1.0.xsd"/>
	<xs:element name="NSF_ApplicationChecklist">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CoverSheet">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CheckCoverSheet" type="globLib:YesNoDataType" default="No"/>
							<xs:element name="CheckRenewal" type="globLib:YesNoNotApplicableDataType"/>
							<xs:element name="CheckFullApp" type="globLib:YesNoNotApplicableDataType" default="No"/>
							<xs:element name="CheckTypeApp" type="globLib:YesNoDataType" default="No"/>
							<xs:element name="CheckAppCert" type="globLib:YesNoDataType" default="No"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CheckRRSite" type="globLib:YesNoDataType" default="No"/>
				<xs:element name="CheckRROtherInfo" type="globLib:YesNoDataType" default="No"/>
				<xs:element name="CheckProjectSummary" type="globLib:YesNoDataType" default="No"/>
				<xs:element name="ProjectNarrative">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CheckProjectNarrative" type="globLib:YesNoDataType" default="No"/>
							<xs:element name="CheckMeritReview" type="globLib:YesNoNotApplicableDataType"/>
							<xs:element name="CheckPriorSupport" type="globLib:YesNoNotApplicableDataType"/>
							<xs:element name="CheckHRInfo" type="globLib:YesNoNotApplicableDataType"/>
							<xs:element name="CheckURL" type="globLib:YesNoNotApplicableDataType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CheckBiblio" type="globLib:YesNoDataType" default="No"/>
				<xs:element name="CheckFacilities" type="globLib:YesNoDataType" default="No"/>
				<xs:element name="Equipment">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CheckEquipment" type="globLib:YesNoDataType" default="No"/>
							<xs:element name="CheckSuppDoc" type="globLib:YesNoNotApplicableDataType"/>
							<xs:element name="CheckAdditionalItems" type="globLib:YesNoNotApplicableDataType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="RRSrProfile">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CheckRRSrProfile" type="globLib:YesNoDataType" default="No"/>
							<xs:element name="CheckBioSketch" type="globLib:YesNoDataType" default="No"/>
							<xs:element name="CheckCurrentPendingSupport" type="globLib:YesNoDataType" default="No"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CheckRRPersonalData" type="globLib:YesNoDataType" default="No"/>
				<xs:element name="RRBudget">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CheckRRBudget" type="globLib:YesNoDataType" default="No"/>
							<xs:element name="CheckRRBudgetJustification" type="globLib:YesNoNotApplicableDataType"/>
							<xs:element name="CheckCostSharing" type="globLib:YesNoNotApplicableDataType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="NSFCover">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CheckNSFCover" type="globLib:YesNoDataType" default="No"/>
							<xs:element name="CheckNSFUnit" type="globLib:YesNoDataType" default="No"/>
							<xs:element name="CheckNSFOtherInfo" type="globLib:YesNoNotApplicableDataType"/>
							<xs:element name="CheckNSFSFLLL" type="globLib:YesNoNotApplicableDataType"/>
							<xs:element name="CheckNSFDevAuth" type="globLib:YesNoNotApplicableDataType"/>
							<xs:element name="CheckNSFReg" type="globLib:YesNoNotApplicableDataType"/>
							<xs:element name="CheckDoNotInclude" type="globLib:YesNoNotApplicableDataType"/>
							<!--<xs:element name="CheckNSFProprietary" type="globLib:YesNoNotApplicableDataType"/>-->
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
