coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/ObjectiveWorkPlan_2_0-V2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" xmlns:codes="http://apply.grants.gov/system/UniversalCodes-V2.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:ObjectiveWorkPlan_2_0="http://apply.grants.gov/forms/ObjectiveWorkPlan_2_0-V2.0" targetNamespace="http://apply.grants.gov/forms/ObjectiveWorkPlan_2_0-V2.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="2.0">
	<xs:import namespace="http://apply.grants.gov/system/UniversalCodes-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/UniversalCodes-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Attachments-V1.0.xsd"/>
	<xs:element name="ObjectiveWorkPlan_2_0">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProjectTitle" type="globLib:ProjectTitleDataType" minOccurs="0"/>
				<xs:element name="BudgetYear">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="1"/>
							<xs:enumeration value="2"/>
							<xs:enumeration value="3"/>
							<xs:enumeration value="4"/>
							<xs:enumeration value="5"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ProgramGoal">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="180"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Objective">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="480"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ExpectedResults">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="240"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Group1" maxOccurs="8">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Activities">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="240"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Position">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="80"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="PeriodStartDate" type="xs:date"/>
							<xs:element name="PeriodEndDate" type="xs:date"/>
							<xs:element name="Non_SalaryPersonnelHours">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="0"/>
										<xs:maxInclusive value="9999999"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="EvaluationCriteria">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="480"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="FilenameAtt001" type="xs:string" minOccurs="0"/>
				<xs:element name="FilenameAtt002" type="xs:string" minOccurs="0"/>
				<xs:element name="FilenameAtt003" type="xs:string" minOccurs="0"/>
				<xs:element name="FilenameAtt004" type="xs:string" minOccurs="0"/>
				<xs:element name="FilenameAtt005" type="xs:string" minOccurs="0"/>
				<xs:element name="FilenameAtt006" type="xs:string" minOccurs="0"/>
				<xs:element name="FilenameAtt007" type="xs:string" minOccurs="0"/>
				<xs:element name="FilenameAtt008" type="xs:string" minOccurs="0"/>
				<xs:element name="FilenameAtt009" type="xs:string" minOccurs="0"/>
				<xs:element name="FilenameAtt010" type="xs:string" minOccurs="0"/>
				<xs:element name="FilenameAtt011" type="xs:string" minOccurs="0"/>
				<xs:element name="FilenameAtt012" type="xs:string" minOccurs="0"/>
				<xs:element name="FilenameAtt013" type="xs:string" minOccurs="0"/>
				<xs:element name="FilenameAtt014" type="xs:string" minOccurs="0"/>
				<xs:element name="FilenameAtt015" type="xs:string" minOccurs="0"/>
				<xs:element name="FilenameAtt016" type="xs:string" minOccurs="0"/>
				<xs:element name="FilenameAtt017" type="xs:string" minOccurs="0"/>
				<xs:element name="ObjectiveWorkPlan_Att" minOccurs="0" maxOccurs="17">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ProjectTitle" type="globLib:ProjectTitleDataType" minOccurs="0"/>
							<xs:element name="BudgetYear">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="3"/>
										<xs:enumeration value="4"/>
										<xs:enumeration value="5"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ProgramGoal">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="180"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Objective">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="480"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ExpectedResults">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="240"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Group1" maxOccurs="8">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Activities">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="240"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Position">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="80"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="PeriodStartDate" type="xs:date"/>
										<xs:element name="PeriodEndDate" type="xs:date"/>
										<xs:element name="Non_SalaryPersonnelHours">
											<xs:simpleType>
												<xs:restriction base="xs:int">
													<xs:minInclusive value="0"/>
													<xs:maxInclusive value="9999999"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="EvaluationCriteria">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="480"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="2.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
