coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/PHS398_ResearchPlan_2_0-V2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by david xia (Northrop Grumman Information Technology) -->
<xs:schema xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:PHS398_ResearchPlan_2_0="http://apply.grants.gov/forms/PHS398_ResearchPlan_2_0-V2.0" targetNamespace="http://apply.grants.gov/forms/PHS398_ResearchPlan_2_0-V2.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="2.0">
	<xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Attachments-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:element name="PHS398_ResearchPlan_2_0">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ResearchPlanAttachments">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="IntroductionToApplication" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="attFile" type="att:AttachedFileDataType"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="SpecificAims" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="attFile" type="att:AttachedFileDataType"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ResearchStrategy">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="attFile" type="att:AttachedFileDataType"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ProgressReportPublicationList" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="attFile" type="att:AttachedFileDataType"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="HumanSubjectSection" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ProtectionOfHumanSubjects" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="attFile" type="att:AttachedFileDataType"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="InclusionOfWomenAndMinorities" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="attFile" type="att:AttachedFileDataType"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="InclusionOfChildren" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="attFile" type="att:AttachedFileDataType"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="OtherResearchPlanSections" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="VertebrateAnimals" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="attFile" type="att:AttachedFileDataType"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="SelectAgentResearch" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="attFile" type="att:AttachedFileDataType"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="MultiplePDPILeadershipPlan" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="attFile" type="att:AttachedFileDataType"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="ConsortiumContractualArrangements" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="attFile" type="att:AttachedFileDataType"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="LettersOfSupport" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="attFile" type="att:AttachedFileDataType"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="ResourceSharingPlans" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="attFile" type="att:AttachedFileDataType"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Appendix" type="att:AttachmentGroupMin0Max100DataType" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="2.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
