coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/PHS398_CoverPageSupplement-V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp2 U (http://www.altova.com) by david xia (Northrop Grumman Information Technology) -->
<!-- $Revision:   1.3  $ -->
<xs:schema targetNamespace="http://apply.grants.gov/forms/PHS398_CoverPageSupplement-V1.0" xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V1.0" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:PHS398_CoverPageSupplement="http://apply.grants.gov/forms/PHS398_CoverPageSupplement-V1.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://apply.grants.gov/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V1.0" schemaLocation="http://apply.grants.gov/system/schemas/GlobalLibrary-V1.0.xsd"/>
	<xs:element name="PHS398_CoverPageSupplement">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PDPI">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PDPIName" type="globLib:HumanNameDataType"/>
							<xs:element name="isNewInvestigator" type="globLib:YesNoDataType"/>
							<xs:element name="Degrees" minOccurs="0" maxOccurs="3">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="0"/>
										<xs:maxLength value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ClinicalTrial" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="isClinicalTrial" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="isPhaseIIIClinicalTrial" type="globLib:YesNoDataType" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ContactPersonInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ContactName" type="globLib:HumanNameDataType"/>
							<xs:element name="ContactPhone" type="globLib:TelephoneNumberDataType"/>
							<xs:element name="ContactFax" type="globLib:TelephoneNumberDataType" minOccurs="0"/>
							<xs:element name="ContactEmail" type="globLib:EmailDataType" minOccurs="0"/>
							<xs:element name="ContactTitle" type="globLib:HumanTitleDataType"/>
							<xs:element name="ContactAddress" type="globLib:AddressRequireCountryDataType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="StemCells" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="isHumanStemCellsInvolved" type="globLib:YesNoDataType"/>
							<xs:element name="StemCellsIndicator" type="globLib:YesNoDataType" minOccurs="0"/>
							<xs:element name="CellLines" minOccurs="0" maxOccurs="20">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="0"/>
										<xs:maxLength value="4"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
