coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/Project_AbstractSummary-V1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--*******************************************************************************************************************-->
<!-- TITLE: Project Abstract Summary-->
<!-- DESCRIPTION: -->
<!-- FORM VERSION: 1.0-->
<!-- SCHEMA VERSION: 1.0-->
<!-- OMB NUMBER: 0980-0204-->
<!-- FORM EXPIRATION DATE:  2006-10-31-->
<!-- REVISION HISTORY:-->
<!-- TO DO:-->
<!--*******************************************************************************************************************-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" xmlns:codes="http://apply.grants.gov/system/UniversalCodes-V2.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:Project_AbstractSummary="http://apply.grants.gov/forms/Project_AbstractSummary-V1.1" targetNamespace="http://apply.grants.gov/forms/Project_AbstractSummary-V1.1" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.1">
	<xs:import namespace="http://apply.grants.gov/system/UniversalCodes-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/UniversalCodes-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Attachments-V1.0.xsd"/>
	<xs:element name="Project_AbstractSummary">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CFDANumber" type="globLib:CFDANumberDataType" minOccurs="0"/>
				<xs:element name="FundingOpportunityNumber" type="globLib:OpportunityIDDataType"/>
				<xs:element name="ClosingDate" type="xs:date"/>
				<xs:element name="OrganizationName" type="globLib:OrganizationNameDataType"/>
				<xs:element name="ProjectDuration">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:minInclusive value="1"/>
							<xs:maxInclusive value="999"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="FederalAwardIdentifier" type="globLib:ProjectAwardNumberDataType" minOccurs="0"/>
				<xs:element name="Federal_Share_Requested">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="FederalShareYear1Amt" type="globLib:BudgetAmountDataType"/>
							<xs:element name="FederalShareYear2Amt" type="globLib:BudgetAmountDataType"/>
							<xs:element name="FederalShareYear3Amt" type="globLib:BudgetAmountDataType"/>
							<xs:element name="FederalShareYear4Amt" type="globLib:BudgetAmountDataType"/>
							<xs:element name="FederalShareYear5Amt" type="globLib:BudgetAmountDataType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Non_Federal_Share_Requested">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="NonFederalShareYear1Amt" type="globLib:BudgetAmountDataType"/>
							<xs:element name="NonFederalShareYear2Amt" type="globLib:BudgetAmountDataType"/>
							<xs:element name="NonFederalShareYear3Amt" type="globLib:BudgetAmountDataType"/>
							<xs:element name="NonFederalShareYear4Amt" type="globLib:BudgetAmountDataType"/>
							<xs:element name="NonFederalShareYear5Amt" type="globLib:BudgetAmountDataType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ProjectTitle" type="globLib:ProjectTitleDataType"/>
				<xs:element name="ProjectSummary">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="4000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			   <xs:element name="BeneficiaryCount" minOccurs="1">
                   <xs:simpleType>
                      <xs:restriction base="xs:long">
                           <xs:minInclusive value="0"/>
                           <xs:maxInclusive value="999999999999"/>
                      </xs:restriction>
                  </xs:simpleType>
              </xs:element>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.1"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
