coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/Project_Abstract-V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--*******************************************************************************************************************-->
<!-- TITLE: Project Abstract-->
<!-- DESCRIPTION: -->
<!-- FORM VERSION: 1-->
<!-- SCHEMA VERSION: 1-->
<!-- OMB NUMBER: 4040-XXX-->
<!-- FORM EXPIRATION DATE:  XX/XX/05-->
<!-- REVISION HISTORY:-->
<!-- TO DO:-->
<!--............1. Find "xmlns-" and replace it by "xmlns:"-->
<!--*******************************************************************************************************************-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:codes="http://apply.grants.gov/system/UniversalCodes-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V1.0" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" xmlns:Project_Abstract="http://apply.grants.gov/forms/Project_Abstract-V1.0" targetNamespace="http://apply.grants.gov/forms/Project_Abstract-V1.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/UniversalCodes-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/UniversalCodes-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Attachments-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V1.0.xsd"/>
	<xs:element name="Project_Abstract">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProjectAbstractAddAttachment">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AttachedFile" type="att:AttachedFileDataType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
