coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/Project-V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--************************************************************************************************-->
<!-- TITLE:    Project Narrative Attachment Form                                                        -->
<!-- DATE:     October 17, 2003                                                                                    -->
<!-- VERSION:  1.0                                                                                                        -->
<!--                                                                                                                                -->
<!-- COMMENTS: This schema conforms to OMB Standard Project Narrative          -->
<!--                      Attachment Form                                                                              -->
<!--                                                                                                                                -->
<!-- REVISION HISTORY:                                                                                              -->
<!--                                                                                                                                -->
<!--************************************************************************************************-->
<xs:schema targetNamespace="http://apply.grants.gov/forms/Project-V1.0" xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V1.0" xmlns:Project="http://apply.grants.gov/forms/Project-V1.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Attachments-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<!-- MAIN ELEMENT GROUP -->
	<xs:element name="ProjectNarrativeAttachments">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Attachments" type="att:AttachmentGroupMin1Max100DataType"/>
			</xs:sequence>
			<!--
			<xs:attribute ref="globLib:FormVersion" use="required" fixed="1.0"/>
			-->
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.0"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
