coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/PTFP5_Inventory-V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:PTFP5_Inventory="http://apply.grants.gov/forms/PTFP5_Inventory-V1.0" xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://apply.grants.gov/forms/PTFP5_Inventory-V1.0" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Attachments-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:element name="PTFP5_Inventory">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EQUIPMENT_NA" type="globLib:YesNoDataType" minOccurs="0"/>				
				<xs:element name="APPLICANT" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="75"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>			
				<xs:element name="LOCATION" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="75"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>			
				<xs:element name="SUBMISSION_DATE" type="xs:date" minOccurs="0"/>
				<xs:element name="PTFP_InventoryDetail" minOccurs="0" maxOccurs="100">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ITEM">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="100"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>			
							<xs:element name="MANUFACTURER">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="30"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>			
							<xs:element name="MODEL">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="30"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>			
							<xs:element name="QUANTITY">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="1"/>
										<xs:maxInclusive value="999"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>			
							<xs:element name="YEAR_ACQUIRED" type="xs:gYear"/>
						</xs:sequence>
					</xs:complexType>		
				</xs:element>			
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.0"/>
		</xs:complexType>
	</xs:element>


</xs:schema>
