coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/RR_FedNonFed_SubawardBudget-V1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  $Revision:   1.1  $ -->
<xs:schema xmlns:RR_FedNonFed_SubawardBudget="http://apply.grants.gov/forms/RR_FedNonFed_SubawardBudget-V1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:RR_FedNonFedBudget="http://apply.grants.gov/forms/RR_FedNonFedBudget-V1.1" xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" targetNamespace="http://apply.grants.gov/forms/RR_FedNonFed_SubawardBudget-V1.2" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.2">
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Attachments-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/forms/RR_FedNonFedBudget-V1.1" schemaLocation="http://at07apply.grants.gov/apply/forms/schemas/RR_FedNonFedBudget-V1.1.xsd"/>
	<xs:element name="RR_FedNonFed_SubawardBudget">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ATT1" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT2" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT3" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT4" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT5" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT6" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT7" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT8" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT9" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT10" type="xs:string" minOccurs="0"/>
				<xs:element name="BudgetAttachments" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="RR_FedNonFedBudget:RR_FedNonFedBudget" minOccurs="0" maxOccurs="10"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.2"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
