coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/RR_PerformanceSite-V1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RR_PerformanceSite="http://apply.grants.gov/forms/RR_PerformanceSite-V1.1" xmlns:codes="http://apply.grants.gov/system/UniversalCodes-V2.0" xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://apply.grants.gov/forms/RR_PerformanceSite-V1.1" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Attachments-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/UniversalCodes-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/UniversalCodes-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:element name="RR_PerformanceSite">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PrimarySite" type="RR_PerformanceSite:SiteLocationDataType"/>
				<xs:element name="OtherSite" type="RR_PerformanceSite:SiteLocationDataType" minOccurs="0" maxOccurs="7"/>
				<xs:element name="AttachedFile" type="att:AttachedFileDataType" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.1"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="SiteLocationDataType">
		<xs:sequence>
			<xs:element name="OrganizationName" type="globLib:OrganizationNameDataType" minOccurs="0"/>
			<xs:element name="Address" type="globLib:AddressDataType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
