coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/RR_SubawardBudget30_1_3-V1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RR_SubawardBudget30_1_3="http://apply.grants.gov/forms/RR_SubawardBudget30_1_3-V1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:RR_Budget_1_3="http://apply.grants.gov/forms/RR_Budget_1_3-V1.3" xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" targetNamespace="http://apply.grants.gov/forms/RR_SubawardBudget30_1_3-V1.3" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.3">
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Attachments-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/forms/RR_Budget_1_3-V1.3" schemaLocation="http://at07apply.grants.gov/apply/forms/schemas/RR_Budget_1_3-V1.3.xsd"/>
	<xs:element name="RR_SubawardBudget30_1_3">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ATT1" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT2" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT3" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT4" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT5" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT6" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT7" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT8" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT9" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT10" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT11" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT12" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT13" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT14" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT15" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT16" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT17" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT18" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT19" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT20" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT21" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT22" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT23" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT24" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT25" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT26" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT27" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT28" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT29" type="xs:string" minOccurs="0"/>
				<xs:element name="ATT30" type="xs:string" minOccurs="0"/>
				<xs:element name="BudgetAttachments" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="RR_Budget_1_3:RR_Budget_1_3" minOccurs="0" maxOccurs="30"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.3"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
