coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/RRSF424_ED_80_0013-V1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:RRSF424_ED_80_0013="http://apply.grants.gov/forms/RRSF424_ED_80_0013-V1.1" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" targetNamespace="http://apply.grants.gov/forms/RRSF424_ED_80_0013-V1.1" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Attachments-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xs:element name="CombinedAssurances">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ExplanationAttachment" type="att:AttachedFileDataType" minOccurs="0"/>
				<xs:element name="PerformanceLocation" type="globLib:AddressDataType" minOccurs="0"/>
				<xs:element name="AdditionalLocation" type="globLib:YesNoDataType" default="N: No"/>
				<xs:element name="OrganizationName" type="globLib:OrganizationNameDataType" minOccurs="0"/>
				<xs:element name="AuthorizedRepresentativeName" type="globLib:HumanNameDataType"/>
				<xs:element name="AuthorizedRepresentativeTitle" type="globLib:HumanTitleDataType"/>
				<xs:element name="AuthorizedRepresentativeSignature" type="globLib:SignatureDataType"/>
				<xs:element name="SignedDate" type="xs:date"/>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.1"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
