coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/RRSF424_SF424B-V1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:RRSF424_SF424B="http://apply.grants.gov/forms/RRSF424_SF424B-V1.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" targetNamespace="http://apply.grants.gov/forms/RRSF424_SF424B-V1.1" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<!-- IMPORT GLOBAL SCHEMA -->
	<xsd:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xsd:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<!-- ELEMENTS -->
	<!-- MAIN ELEMENT GROUP -->
	<xsd:element name="Assurances" type="RRSF424_SF424B:AssuranceType"/>
	<!-- OTHER ELEMENTS -->
	<xsd:element name="ApplicantOrganizationName" type="glob:StringMin1Max60Type"/>
	<xsd:annotation>
		<xsd:documentation>Applicant Organization</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="AuthorizedRepresentative">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="RRSF424_SF424B:RepresentativeName" minOccurs="0"/>
				<xsd:element ref="RRSF424_SF424B:RepresentativeTitle" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="RepresentativeName" type="globLib:SignatureDataType"/>
	<!-- NOTE: THIS ELEMENT IS BEING USED AS A PLACEHOLDER FOR THE AUTHORIZED SIGNATURE. IT IS POSSIBLE 
                   THAT THE NAME OF THE AUTHORIZED REPRESENTATIVE MAY BE PASSED IN THIS ELEMENT, SINCE A 
		   SIGNATURE CANNOT BE PASSED (UNLESS WE USE DIGITAL SIGNATURES) -->
	<xsd:annotation>
		<xsd:documentation>Signature of Authorized Certifying Official</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="RepresentativeTitle" type="glob:StringMin1Max45Type"/>
	<xsd:annotation>
		<xsd:documentation>Title</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="SubmittedDate" type="xsd:date"/>
	<xsd:annotation>
		<xsd:documentation>Date Submitted</xsd:documentation>
	</xsd:annotation>
	<!-- DATATYPES -->
	<!-- COMPLEX DATATYPES -->
	<xsd:complexType name="AssuranceType">
		<xsd:sequence>
			<xsd:element ref="glob:FormVersionIdentifier"/>
			<xsd:element ref="RRSF424_SF424B:AuthorizedRepresentative" minOccurs="0"/>
			<xsd:element ref="RRSF424_SF424B:ApplicantOrganizationName" minOccurs="0"/>
			<xsd:element ref="RRSF424_SF424B:SubmittedDate" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute ref="RRSF424_SF424B:programType" use="required"/>
		<xsd:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.1"/>
	</xsd:complexType>
	<!-- ATTRIBUTES -->
	<xsd:attribute name="programType" type="xsd:string" fixed="Non-Construction"/>
	<xsd:annotation>
		<xsd:documentation>Signifies that this is a "Non-Construction" form</xsd:documentation>
	</xsd:annotation>
</xsd:schema>
