coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/SF424_Short_1_1-V1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Revision:   1.0  $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:codes="http://apply.grants.gov/system/UniversalCodes-V2.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:SF424_Short_1_1="http://apply.grants.gov/forms/SF424_Short_1_1-V1.1" targetNamespace="http://apply.grants.gov/forms/SF424_Short_1_1-V1.1" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
	<xs:import namespace="http://apply.grants.gov/system/UniversalCodes-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/UniversalCodes-V2.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<!--Root element definition-->
	<xs:element name="SF424_Short_1_1">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AgencyName" type="globLib:AgencyNameDataType"/>
				<xs:element name="CFDANumber" type="globLib:CFDANumberDataType" minOccurs="0"/>
				<xs:element name="CFDAProgramTitle" type="globLib:CFDATitleDataType" minOccurs="0"/>
				<xs:element name="DateReceived" type="xs:date"/>
				<xs:element name="FundingOpportunityNumber" type="globLib:OpportunityIDDataType"/>
				<xs:element name="FundingOpportunityTitle" type="globLib:OpportunityTitleDataType"/>
				<xs:element name="OrganizationName" type="globLib:OrganizationNameDataType"/>
				<xs:element name="Address" type="globLib:AddressDataType"/>
				<xs:element name="ApplicantWebAddress" type="xs:anyURI" minOccurs="0"/>
				<xs:element name="ApplicantTypeCode1" type="globLib:ApplicantTypeCodeDataType"/>
				<xs:element name="ApplicantTypeCode2" type="globLib:ApplicantTypeCodeDataType" minOccurs="0"/>
				<xs:element name="ApplicantTypeCode3" type="globLib:ApplicantTypeCodeDataType" minOccurs="0"/>
				<xs:element name="ApplicantTypeOtherSpecify" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="EmployerTaxpayerIdentificationNumber" type="globLib:EmployerIDDataType"/>
				<xs:element name="DUNSNumber" type="globLib:DUNSIDDataType"/>
				<xs:element name="CongressionalDistrictApplicant" type="globLib:CongressionalDistrictDataType"/>
				<xs:element name="ProjectTitle" type="globLib:ProjectTitleDataType"/>
				<xs:element name="ProjectDescription">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="1000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ProjectStartDate" type="xs:date"/>
				<xs:element name="ProjectEndDate" type="xs:date"/>
				<xs:element name="ProjectDirectorGroup" type="globLib:ContactPersonDataType"/>
				<xs:element name="SameAsProjectDirector" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="ContactPersonGroup" type="globLib:ContactPersonDataType" minOccurs="0"/>
				<xs:element name="ApplicationCertification" type="globLib:YesNoDataType"/>
				<xs:element name="AuthorizedRepresentative" type="globLib:HumanNameDataType"/>
				<xs:element name="AuthorizedRepresentativeTitle" type="globLib:HumanTitleDataType"/>
				<xs:element name="AuthorizedRepresentativeEmail" type="globLib:EmailDataType"/>
				<xs:element name="AuthorizedRepresentativePhoneNumber" type="globLib:TelephoneNumberDataType"/>
				<xs:element name="AuthorizedRepresentativeFaxNumber" type="globLib:TelephoneNumberDataType" minOccurs="0"/>
				<xs:element name="AuthorizedRepresentativeSignature" type="globLib:SignatureDataType"/>
				<xs:element name="AuthorizedRepresentativeDateSigned" type="xs:date"/>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.1"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
