coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/SF424_Mandatory_1_2-V1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Revision:   1.0  $ -->
<xs:schema xmlns:SF424_Mandatory_1_2="http://apply.grants.gov/forms/SF424_Mandatory_1_2-V1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:att="http://apply.grants.gov/system/Attachments-V1.0" targetNamespace="http://apply.grants.gov/forms/SF424_Mandatory_1_2-V1.2" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.2">
	<xs:import namespace="http://apply.grants.gov/system/Attachments-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Attachments-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:element name="SF424_Mandatory_1_2">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TypeOfSubmission">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Application"/>
							<xs:enumeration value="Plan"/>
							<xs:enumeration value="FundingRequest"/>
							<xs:enumeration value="Other"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="TypeOfSubmissionOtherDescription" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Frequency">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Annual"/>
							<xs:enumeration value="Quarterly"/>
							<xs:enumeration value="Other"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="FrequencyOtherDescription" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ConsolidatedRequest" type="globLib:YesNoDataType" minOccurs="0"/>
				<xs:element name="ConsolidatedRequestExplanation" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="4000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Version">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Initial"/>
							<xs:enumeration value="Resubmission"/>
							<xs:enumeration value="Revision"/>
							<xs:enumeration value="Update"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ReceivedDate" type="xs:date"/>
				<xs:element name="ApplicantID" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="FederalEntityID" type="globLib:FederalIDDataType" minOccurs="0"/>
				<xs:element name="FederalAwardID" type="globLib:ProjectAwardNumberDataType" minOccurs="0"/>
				<xs:element name="StateReceivedDate" type="xs:date" minOccurs="0"/>
				<xs:element name="StateApplicationID" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="30"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Organization" type="globLib:OrganizationDataType" minOccurs="0"/>
				<xs:element name="ContactName" type="globLib:HumanNameDataType"/>
				<xs:element name="ContactTitle" type="globLib:HumanTitleDataType" minOccurs="0"/>
				<xs:element name="ContactOrganizationalAffiliation" type="globLib:OrganizationNameDataType" minOccurs="0"/>
				<xs:element name="ContactPhoneNumber" type="globLib:TelephoneNumberDataType"/>
				<xs:element name="ContactFax" type="globLib:TelephoneNumberDataType" minOccurs="0"/>
				<xs:element name="ContactEmail" type="globLib:EmailDataType"/>
				<xs:element name="ApplicantType" type="globLib:ApplicantTypeCodeDataType"/>
				<xs:element name="OtherTypeApplicant" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="AdditionalApplicantTypeDescription" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="50"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="AgencyName" type="globLib:AgencyNameDataType"/>
				<xs:element name="CFDANumber" type="globLib:CFDANumberDataType" minOccurs="0"/>
				<xs:element name="CFDATitle" type="globLib:CFDATitleDataType" minOccurs="0"/>
				<xs:element name="DescriptiveProjectTitle">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="250"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="AreasAffectedByFunding" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="250"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="CongressionalDistrictApplicant" type="globLib:CongressionalDistrictDataType"/>
				<xs:element name="CongressionalDistrictProject" type="globLib:CongressionalDistrictDataType" minOccurs="0"/>
				<xs:element name="AdditionalCongressionalDistricts" type="att:AttachedFileDataType" minOccurs="0"/>
				<xs:element name="FundingPeriodStartDate" type="xs:date"/>
				<xs:element name="FundingPeriodEndDate" type="xs:date"/>
				<xs:element name="EstimatedFundingFederal" type="globLib:BudgetAmountDataType"/>
				<xs:element name="EstimatedFundingMatch" type="globLib:BudgetAmountDataType" minOccurs="0"/>
				<xs:element name="SubmissionUnderReview">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="StateReviewAvailable"/>
							<xs:enumeration value="StateReviewNotSelected"/>
							<xs:enumeration value="StateReviewNotNeeded"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="StateReviewAvailableDate" type="xs:date" minOccurs="0"/>
				<xs:element name="DelinquentOnFederalDebt" type="globLib:YesNoDataType"/>
				<xs:element name="DelinquentFederalDebtExplanation" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="0"/>
							<xs:maxLength value="4000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ApplicationCertification" type="globLib:YesNoDataType"/>
				<xs:element name="AuthorizedRepresentativeName" type="globLib:HumanNameDataType"/>
				<xs:element name="AuthorizedRepresentativeTitle" type="globLib:HumanTitleDataType" minOccurs="1"/>
				<xs:element name="AuthorizedRepresentativeOrganizationalAffiliation" type="globLib:OrganizationNameDataType" minOccurs="0"/>
				<xs:element name="AuthorizedRepresentativePhoneNumber" type="globLib:TelephoneNumberDataType"/>
				<xs:element name="AuthorizedRepresentativeFax" type="globLib:TelephoneNumberDataType" minOccurs="0"/>
				<xs:element name="AuthorizedRepresentativeEmail" type="globLib:EmailDataType"/>
				<xs:element name="AuthorizedRepresentativeSignature" type="globLib:SignatureDataType"/>
				<xs:element name="AuthorizedRepresentativeSignatureDate" type="xs:date"/>
				<xs:element name="attachments" type="att:AttachmentGroupMin0Max100DataType" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.2"/>
		</xs:complexType>
	</xs:element>
	<!--Custom types definitions-->
</xs:schema>
