coeus-code/src/main/resources/org/kuali/kra/s2s/gg/schema/SSA_AdditionalAssurances-V1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:glob="http://apply.grants.gov/system/Global-V1.0" xmlns:globLib="http://apply.grants.gov/system/GlobalLibrary-V2.0" xmlns:SSA_AdditionalAssurances="http://apply.grants.gov/forms/SSA_AdditionalAssurances-V1.1" targetNamespace="http://apply.grants.gov/forms/SSA_AdditionalAssurances-V1.1" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.1">
	<xs:import namespace="http://apply.grants.gov/system/Global-V1.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/Global-V1.0.xsd"/>
	<xs:import namespace="http://apply.grants.gov/system/GlobalLibrary-V2.0" schemaLocation="http://at07apply.grants.gov/apply/system/schemas/GlobalLibrary-V2.0.xsd"/>
	<xs:element name="AdditionalAssurances">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AuthorizedRepresentativeSignature" type="globLib:SignatureDataType"/>
				<xs:element name="ApplicantTitle" type="globLib:HumanTitleDataType"/>
				<xs:element name="OrganizationName" type="globLib:OrganizationNameDataType"/>
				<xs:element name="SubmittedDate" type="xs:date"/>
			</xs:sequence> 
			<xs:attribute name="FormVersion" type="globLib:FormVersionDataType" use="required" fixed="1.1"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
