coeus-impl/src/main/resources/org/kuali/kra/printing/schema/awardReportingRequirements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Kuali Coeus, a comprehensive research administration system for higher education.
   - 
   - Copyright 2005-2016 Kuali, Inc.
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jenlu (Massachusetts Institute of Technology) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="awardReportingRequirement">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="reportingReqs" type="reportingRequirement" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="currentDate" type="xs:date" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="reportingRequirement">
		<xs:sequence>
			<xs:element name="principleInvestigatorName" type="xs:string" minOccurs="0"/>
			<xs:element name="reportClass" type="xs:string" minOccurs="0"/>
			<xs:element name="reportType" type="xs:string" minOccurs="0"/>
			<xs:element name="frequency" type="xs:string" minOccurs="0"/>
			<xs:element name="frequencyBase" type="xs:string" minOccurs="0"/>
			<xs:element name="baseDate" type="xs:string" minOccurs="0"/>
			<xs:element name="copyOSP" type="xs:string" minOccurs="0"/>
			<xs:element name="reportingReqDetails" type="reportingRequirementDetail" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="reportingRequirementDetail">
		<xs:sequence>
			<xs:element name="awardNo" type="xs:string" minOccurs="0"/>
			<xs:element name="unitNo" type="xs:string" minOccurs="0"/>
			<xs:element name="unitName" type="xs:string" minOccurs="0"/>
			<xs:element name="status" type="xs:string" minOccurs="0"/>
			<xs:element name="dueDate" type="xs:string" minOccurs="0"/>
			<xs:element name="contact" type="xs:string" minOccurs="0"/>
			<xs:element name="address" type="xs:string" minOccurs="0"/>
			<xs:element name="copies" type="xs:int" minOccurs="0"/>
			<xs:element name="overdueNo" type="xs:int" minOccurs="0"/>
			<xs:element name="activityDate" type="xs:string" minOccurs="0"/>
			<xs:element name="comments" type="xs:string" minOccurs="0"/>
			<xs:element name="personName" type="xs:string" minOccurs="0"/>
			<xs:element name="recipientName" type="xs:string" minOccurs="0"/>
			<xs:element name="recipientOrganization" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
