coeus-impl/src/main/resources/org/kuali/kra/printing/schema/CurrentPendingSupport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Kuali Coeus, a comprehensive research administration system for higher education.
   - 
   - Copyright 2005-2016 Kuali, Inc.
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Chandarshekhar Aithal (Posi) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CurrentAndPendingSupport">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0">
				<xs:element name="CurrentSupport" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SponsorAwardNumber" type="xs:string" minOccurs="0"/>
							<xs:element name="Agency" type="xs:string" minOccurs="0"/>
							<xs:element name="PI" type="xs:string" minOccurs="0"/>
							<xs:element name="Title" type="xs:string" minOccurs="0"/>
							<xs:element name="TotalDirectCost" type="xs:decimal" minOccurs="0"/>
							<xs:element name="TotalIndirectCost" type="xs:decimal" minOccurs="0"/>
							<xs:element name="AwardAmount" type="xs:decimal" minOccurs="0"/>
							<xs:element name="EffectiveDate" type="xs:date" minOccurs="0"/>
					        	<xs:element name="EndDate" type="xs:date" minOccurs="0"/>
							<xs:element name="PercentageEffort" type="xs:decimal" minOccurs="0"/>
        						<xs:element name="AcademicYearEffort" type="xs:decimal" minOccurs="0"/>
							<xs:element name="SummerYearEffort" type="xs:decimal" minOccurs="0"/>
							<xs:element name="CalendarYearEffort" type="xs:decimal" minOccurs="0"/>
							 <xs:element name="CurrentReportCEColomnValues" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="CurrentReportCEColumnValue" type="xs:string"
											minOccurs="0" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PendingSupport" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ProposalNumber" type="xs:string" minOccurs="0"/>
							<xs:element name="Agency" type="xs:string" minOccurs="0"/>
							<xs:element name="PI" type="xs:string" minOccurs="0"/>
							<xs:element name="Title" type="xs:string" minOccurs="0"/>
							<xs:element name="TotalDirectCost" type="xs:decimal" minOccurs="0"/>
							<xs:element name="TotalIndirectCost" type="xs:decimal" minOccurs="0"/>
							<xs:element name="TotalRequested" type="xs:decimal" minOccurs="0"/>
							<xs:element name="EffectiveDate" type="xs:date" minOccurs="0"/>
							<xs:element name="EndDate" type="xs:date" minOccurs="0"/>
                            <xs:element name="PercentageEffort" type="xs:decimal" minOccurs="0"/>
        					<xs:element name="AcademicYearEffort" type="xs:decimal" minOccurs="0"/>
							<xs:element name="SummerYearEffort" type="xs:decimal" minOccurs="0"/>
							<xs:element name="CalendarYearEffort" type="xs:decimal" minOccurs="0"/>
							<xs:element name="PendingReportCEColomnValues" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="PendingReportCEColumnValue" type="xs:string"
											minOccurs="0" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PersonName" type="xs:string" minOccurs="0"/>
				<xs:element name="PendingReportCEColumnNames" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CEColumnName1"   type="xs:string" minOccurs="0"/>
							<xs:element name="CEColumnName2"   type="xs:string" minOccurs="0"/>
							<xs:element name="CEColumnName3"   type="xs:string" minOccurs="0"/>
							<xs:element name="CEColumnName4"   type="xs:string" minOccurs="0"/>
							<xs:element name="CEColumnName5"   type="xs:string" minOccurs="0"/>
							<xs:element name="CEColumnName6"   type="xs:string" minOccurs="0"/>
							<xs:element name="CEColumnName7"   type="xs:string" minOccurs="0"/>
							<xs:element name="CEColumnName8"   type="xs:string" minOccurs="0"/>
							<xs:element name="CEColumnName9"   type="xs:string" minOccurs="0"/>
							<xs:element name="CEColumnName10"  type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CurrentReportCEColumnNames" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CEColumnName1"   type="xs:string" minOccurs="0"/>
							<xs:element name="CEColumnName2"   type="xs:string" minOccurs="0"/>
							<xs:element name="CEColumnName3"   type="xs:string" minOccurs="0"/>
							<xs:element name="CEColumnName4"   type="xs:string" minOccurs="0"/>
							<xs:element name="CEColumnName5"   type="xs:string" minOccurs="0"/>
							<xs:element name="CEColumnName6"   type="xs:string" minOccurs="0"/>
							<xs:element name="CEColumnName7"   type="xs:string" minOccurs="0"/>
							<xs:element name="CEColumnName8"   type="xs:string" minOccurs="0"/>
							<xs:element name="CEColumnName9"   type="xs:string" minOccurs="0"/>
							<xs:element name="CEColumnName10"  type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
