coeus-impl/src/main/resources/org/kuali/kra/printing/schema/phs398schema.xsd

<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Eleanor Shavell (Massachusetts Institute of Technology) -->
<xs:schema targetNamespace="http://era.nih.gov/Projectmgmt/SBIR/CGAP/phs398.namespace" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rar="http://era.nih.gov/Projectmgmt/SBIR/CGAP/researchandrelated.namespace" xmlns:nih="http://era.nih.gov/Projectmgmt/SBIR/CGAP/nihspecific.namespace" xmlns:phs398="http://era.nih.gov/Projectmgmt/SBIR/CGAP/phs398.namespace">
	<!--	<xs:import namespace="http://era.nih.gov/Projectmgmt/SBIR/CGAP/researchandrelated.namespace" schemaLocation="http://era.nih.gov/Projectmgmt/SBIR/CGAP/rarschema.xsd"/>
	<xs:import namespace="http://era.nih.gov/Projectmgmt/SBIR/CGAP/nihspecific.namespace" schemaLocation="http://era.nih.gov/Projectmgmt/SBIR/CGAP/nihschema.xsd"/> -->
	<xs:import namespace="http://era.nih.gov/Projectmgmt/SBIR/CGAP/researchandrelated.namespace" schemaLocation="rarschema.xsd"/>
	<xs:import namespace="http://era.nih.gov/Projectmgmt/SBIR/CGAP/nihspecific.namespace" schemaLocation="nihschema.xsd"/>
	<!-- Root Document element -->
	<xs:element name="CompetingGrantApplication">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="nih:ResearchProjectDetails"/>
				<xs:element name="ProjectTypeCode" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
