coeus-impl/src/main/resources/org/kuali/kra/printing/schema/phs398schema.xsd

<?xml version="1.0"?>
<!--
   - Kuali Coeus, a comprehensive research administration system for higher education.
   - 
   - Copyright 2005-2016 Kuali, Inc.
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Eleanor Shavell (Massachusetts Institute of Technology) -->
<xs:schema targetNamespace="http://era.nih.gov/Projectmgmt/SBIR/CGAP/phs398.namespace" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rar="http://era.nih.gov/Projectmgmt/SBIR/CGAP/researchandrelated.namespace" xmlns:nih="http://era.nih.gov/Projectmgmt/SBIR/CGAP/nihspecific.namespace" xmlns:phs398="http://era.nih.gov/Projectmgmt/SBIR/CGAP/phs398.namespace">
	<!--	<xs:import namespace="http://era.nih.gov/Projectmgmt/SBIR/CGAP/researchandrelated.namespace" schemaLocation="http://era.nih.gov/Projectmgmt/SBIR/CGAP/rarschema.xsd"/>
	<xs:import namespace="http://era.nih.gov/Projectmgmt/SBIR/CGAP/nihspecific.namespace" schemaLocation="http://era.nih.gov/Projectmgmt/SBIR/CGAP/nihschema.xsd"/> -->
	<xs:import namespace="http://era.nih.gov/Projectmgmt/SBIR/CGAP/researchandrelated.namespace" schemaLocation="rarschema.xsd"/>
	<xs:import namespace="http://era.nih.gov/Projectmgmt/SBIR/CGAP/nihspecific.namespace" schemaLocation="nihschema.xsd"/>
	<!-- Root Document element -->
	<xs:element name="CompetingGrantApplication">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="nih:ResearchProjectDetails"/>
				<xs:element name="ProjectTypeCode" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
