coeus-impl/src/main/resources/org/kuali/kra/printing/schema/proposalLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Kuali Coeus, a comprehensive research administration system for higher education.
   - 
   - Copyright 2005-2016 Kuali, Inc.
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jenlu (Massachusetts Institute of Technology) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="proposalLog">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="proposalNumber" type="xs:string"/>
				<xs:element name="proposalTitle" type="xs:string"/>
				<xs:element name="PI" type="ProposalLog-PrincipalInvestigator"/>
				<xs:element name="status" type="xs:string"/>
				<xs:element name="proposalType" type="ProposalLog-proposalType"/>
				<xs:element name="leadUnit" type="ProposalLog-leadUnit"/>
				<xs:element name="sponsor" type="ProposalLog-sponsor" minOccurs="0"/>
				<xs:element name="comments" type="xs:string" minOccurs="0"/>
				<xs:element name="updateUser" type="xs:string"/>
				<xs:element name="updateTimeStamp" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ProposalLog-leadUnit">
		<xs:sequence>
			<xs:element name="unitNumber" type="xs:string"/>
			<xs:element name="unitName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProposalLog-proposalType">
		<xs:sequence>
			<xs:element name="proposalTypeCode" type="xs:string"/>
			<xs:element name="proposalTypeDesc" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProposalLog-sponsor">
		<xs:sequence>
			<xs:element name="sponsorCode" type="xs:string"/>
			<xs:element name="sponsorName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProposalLog-PrincipalInvestigator">
		<xs:sequence>
			<xs:element name="PersonID" type="xs:string" minOccurs="0"/>
			<xs:element name="LastName" type="xs:string" minOccurs="0"/>
			<xs:element name="FirstName" type="xs:string" minOccurs="0"/>
			<xs:element name="MiddleName" type="xs:string" minOccurs="0"/>
			<xs:element name="FullName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
