coeus-impl/src/main/resources/org/kuali/kra/printing/schema/subcontractingReports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Kuali Coeus, a comprehensive research administration system for higher education.
   - 
   - Copyright 2005-2016 Kuali, Inc.
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Eleanor Shavell (Massachusetts Institute of Technology) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="SubcontractReportPageType">
		<xs:sequence>
			<xs:element name="AdministeringActivity">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AwardingAgencyName" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="NameAndAddressType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="VendorType" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TypeOfVendor" type="xs:string"/>
						<xs:element name="GoalAmount" type="xs:decimal" minOccurs="0"/>
						<xs:element name="GoalPercent" type="xs:decimal" minOccurs="0"/>
						<xs:element name="ActualAmount" type="xs:decimal" minOccurs="0"/>
						<xs:element name="ActualPercent" type="xs:decimal" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Remarks" type="xs:string" minOccurs="0"/>
			<xs:element name="Sponsor" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SubcontractReports">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ReportNumber" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="294"/>
							<xs:enumeration value="295"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DateSubmitted" type="xs:date"/>
				<xs:element name="CompanyInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="NameAndAddressType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ContractorIDNumber" type="xs:string" minOccurs="0"/>
				<xs:element name="ReportingPeriod">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="isMarchReport" type="xs:boolean"/>
							<xs:element name="isSeptReport" type="xs:boolean"/>
							<xs:element name="ReportType">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Regular"/>
										<xs:enumeration value="Final"/>
										<xs:enumeration value="Revised"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="FiscalYearReportStart" type="xs:string" minOccurs="0"/>
				<xs:element name="FiscalYearReportEnd" type="xs:string" minOccurs="0"/>
				<xs:element name="ContractorType">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="isPrime" type="xs:boolean"/>
							<xs:element name="PrimeContractNumber" type="xs:string" minOccurs="0"/>
							<xs:element name="isSub" type="xs:boolean"/>
							<xs:element name="SubContractNumber" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PlanType" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TypeofPlan">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Individual"/>
										<xs:enumeration value="Commercial"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Percentage" type="xs:decimal" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ContractorProducts" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ALine" type="xs:string" minOccurs="0"/>
							<xs:element name="BLine" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="IncludeIndirectCosts" type="xs:boolean" minOccurs="0"/>
				<xs:element name="SubcontractReportPage" type="SubcontractReportPageType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="AdministeringOfficial">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Title" type="xs:string"/>
							<xs:element name="PhoneAreaCode" type="xs:string" minOccurs="0"/>
							<xs:element name="PhoneNumber" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="CEO" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Title" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="NameAndAddressType">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string"/>
				<xs:element name="StreetAddress" type="xs:string" minOccurs="0"/>
				<xs:element name="City" type="xs:string" minOccurs="0"/>
				<xs:element name="State" type="xs:string" minOccurs="0"/>
				<xs:element name="ZipCode" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
