coeus-impl/src/main/resources/org/kuali/kra/printing/schema/template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Kuali Coeus, a comprehensive research administration system for higher education.
   - 
   - Copyright 2005-2016 Kuali, Inc.
   - 
   - This program is free software: you can redistribute it and/or modify
   - it under the terms of the GNU Affero General Public License as
   - published by the Free Software Foundation, either version 3 of the
   - License, or (at your option) any later version.
   - 
   - This program is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU Affero General Public License for more details.
   - 
   - You should have received a copy of the GNU Affero General Public License
   - along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by jenlu (Massachusetts Institute of Technology) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="template">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="schoolInfo" type="schoolInfoType" minOccurs="0"/>
				<xs:element name="templateMaster" type="templateMasterData" minOccurs="0"/>
				<xs:element name="contact" type="contactType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="comment" type="commentType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="term" type="termType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="report" type="reportTermType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="templateMasterData">
		<xs:sequence>
			<xs:element name="templateCode" type="xs:int" minOccurs="0"/>
			<xs:element name="description" type="xs:string" minOccurs="0"/>
			<xs:element name="templateStatus" type="templateStatusType" minOccurs="0"/>
			<xs:element name="primeSponsor" type="sponsorType" minOccurs="0"/>
			<xs:element name="nonCompetingCont" type="nonCompetingContType" minOccurs="0"/>
			<xs:element name="competingRenewal" type="competingRenewalType" minOccurs="0"/>
			<xs:element name="basisPayment" type="basisPaymentType" minOccurs="0"/>
			<xs:element name="paymentMethod" type="paymentMethodType" minOccurs="0"/>
			<xs:element name="paymentFreq" type="paymentFreqType" minOccurs="0"/>
			<xs:element name="invoiceCopies" type="xs:int" minOccurs="0"/>
			<xs:element name="finalInvoiceDue" type="xs:int" minOccurs="0"/>
			<xs:element name="invoiceInstructions" type="xs:string" minOccurs="0"/>
			<xs:element name="CurrentDate" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="contactType">
		<xs:sequence>
			<xs:element name="ContactTypeCode" type="xs:int" minOccurs="0"/>
			<xs:element name="ContactTypeDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="RolodexDetails" type="rolodexDetailsType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="commentType">
		<xs:sequence>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
			<xs:element name="CommentCode" type="xs:int" minOccurs="0"/>
			<xs:element name="Comments" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="termDetailsType">
		<xs:sequence>
			<xs:element name="TermCode" type="xs:int" minOccurs="0"/>
			<xs:element name="TermDescription" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="termType">
		<xs:sequence>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
			<xs:element name="TermDetails" type="termDetailsType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="reportTermDetailsType">
		<xs:sequence>
			<xs:element name="ReportClassCode" type="xs:int" minOccurs="0"/>
			<xs:element name="ReportClassDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="ReportCode" type="xs:int" minOccurs="0"/>
			<xs:element name="ReportCodeDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="FrequencyCode" type="xs:int" minOccurs="0"/>
			<xs:element name="FrequencyCodeDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="FrequencyBaseCode" type="xs:int" minOccurs="0"/>
			<xs:element name="FrequencyBaseDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="OSPDistributionCode" type="xs:int" minOccurs="0"/>
			<xs:element name="OSPDistributionDesc" type="xs:string" minOccurs="0"/>
			<xs:element name="MailCopies" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ContactTypeDesc" type="xs:string" minOccurs="0"/>
						<xs:element name="ContactTypeCode" type="xs:int" minOccurs="0"/>
						<xs:element name="NumberOfCopies" type="xs:string" minOccurs="0"/>
						<xs:element name="RolodexId" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="DueDateModified" type="xs:string" minOccurs="0"/>
			<xs:element name="DueDate" type="xs:date" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="reportTermType">
		<xs:sequence>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
			<xs:element name="ReportTermDetails" type="reportTermDetailsType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="sponsorType">
		<xs:sequence>
			<xs:element name="sponsorCode" type="xs:string" minOccurs="0"/>
			<xs:element name="sponsorName" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="templateStatusType">
		<xs:sequence>
			<xs:element name="statusCode" type="xs:int" minOccurs="0"/>
			<xs:element name="statusDesc" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="nonCompetingContType">
		<xs:sequence>
			<xs:element name="nonCompetingContCode" type="xs:string" minOccurs="0"/>
			<xs:element name="nonCompetingContDesc" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="competingRenewalType">
		<xs:sequence>
			<xs:element name="competingRenewalCode" type="xs:string" minOccurs="0"/>
			<xs:element name="competingRenewalDesc" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="basisPaymentType">
		<xs:sequence>
			<xs:element name="basisPaymentCode" type="xs:string" minOccurs="0"/>
			<xs:element name="basisPaymentDesc" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="paymentMethodType">
		<xs:sequence>
			<xs:element name="paymentMethodCode" type="xs:string" minOccurs="0"/>
			<xs:element name="paymentMethodDesc" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="paymentFreqType">
		<xs:sequence>
			<xs:element name="paymentFreqCode" type="xs:string" minOccurs="0"/>
			<xs:element name="paymentFreqDesc" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="schoolInfoType">
		<xs:sequence>
			<xs:element name="SchoolName" type="xs:string" minOccurs="0"/>
			<xs:element name="Acronym" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="rolodexDetailsType">
		<xs:sequence>
			<xs:element name="RolodexId" type="xs:string" minOccurs="0"/>
			<xs:element name="LastName" type="xs:string" minOccurs="0"/>
			<xs:element name="FirstName" type="xs:string" minOccurs="0"/>
			<xs:element name="MiddleName" type="xs:string" minOccurs="0"/>
			<xs:element name="Suffix" type="xs:string" minOccurs="0"/>
			<xs:element name="Prefix" type="xs:string" minOccurs="0"/>
			<xs:element name="Title" type="xs:string" minOccurs="0"/>
			<xs:element name="Organization" type="xs:string" minOccurs="0"/>
			<xs:element name="Address1" type="xs:string" minOccurs="0"/>
			<xs:element name="Address2" type="xs:string" minOccurs="0"/>
			<xs:element name="Address3" type="xs:string" minOccurs="0"/>
			<xs:element name="Fax" type="xs:string" minOccurs="0"/>
			<xs:element name="Email" type="xs:string" minOccurs="0"/>
			<xs:element name="City" type="xs:string" minOccurs="0"/>
			<xs:element name="County" type="xs:string" minOccurs="0"/>
			<xs:element name="StateCode" type="xs:string" minOccurs="0"/>
			<xs:element name="StateDescription" type="xs:string" minOccurs="0"/>
			<xs:element name="PostalCode" type="xs:string" minOccurs="0"/>
			<xs:element name="Comments" type="xs:string" minOccurs="0"/>
			<xs:element name="PhoneNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="CountryCode" type="xs:string" minOccurs="0"/>
			<xs:element name="CountryDescription" type="xs:string" minOccurs="0"/>
			<xs:element name="SponsorCode" type="xs:string" minOccurs="0"/>
			<xs:element name="SponsorName" type="xs:string" minOccurs="0"/>
			<xs:element name="OwnedByUnit" type="xs:string" minOccurs="0"/>
			<xs:element name="OwnedByUnitName" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
